<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">      
	<link rel="shortcut icon" type="image/png" href="./i/favicoin.jpg"/>
<title>Quốc Tế Hà Nội</title>
    <meta name="description" content="Quốc Tế Hà Nội"/>
    <link rel='stylesheet' href='./style.css?ver=1.1.8' type='text/css' media='all' />
</head>
<body>
<div class="pc">
<header id="header">
        <div class="top-hd">
        <div class="ctn">
            <p>Địa chỉ: 152 Xã Đàn - Phương Liên - Đống Đa - Hà Nội</p>
        </div>
        </div>
       <div class="ctn">
        
               <div id="hh1"> 
                <div class="row">
                    <div class="cmd6 csm6 logo">
                        <a class="img-l" href="/">
                            <img src="http://hanoi.ytequocte.com/templets/ytequocte/i/logo.png" alt="" class="lz">
                        </a>
                    </div>   
                    <div class="cmd6 csm6"> 
                        <p class="lh">
                        
                        <a><span>THỜI GIAN</span><br>8:00 - 20:30</a>
                        
                        <a href="tel:02436788888"><span>HOTLINE</span><br>024 3678 8888</a>
                    </p></div>
                    </div>
                </div>
         </div>       
           <div class="mainmn">      
    <div class="ctn">
                <nav>

                 <ul id="mnt">
                    
                      <li class="menu-item parent bg">
                      <a href="/" class="home"></a>
                       <span class="mt dm">DANH MỤC BỆNH</span>
                       
                    <ul class="sub-menu">
                         <li><a href="/">Trang chủ</a></li>
                      <li><a title="Nam khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Nam khoa</a></li>
                         <li><a title="Phụ khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Phụ khoa</a></li>
                        <li><a title="" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Bệnh xã hội</a></li>
                        <li><a title="Bệnh xã hội" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Kế hoạch hóa gia đình</a></li>
                       
                        <li><a title="Chăm sóc vùng kín" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Chăm sóc vùng kín</a></li>
                        <li><a title="Vô sinh hiếm muộn" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Vô sinh hiếm muộn</a></li>
                        
                    </ul>
                   </li>
                    <li class="menu-item">
                       <a href="/gioi-thieu-phong-kham/">giới thiệu chung</a>
                   </li>
                 
                 

 
        <li class="menu-item parent">
           <a href="/doi-ngu-bac-si" class="mt">Đội ngũ y bác sĩ</a>
       </li>
       <li class="menu-item parent">
           <a href="/co-so-va-thiet-bi/" class="mt">Cơ sở vật chất</a>
       </li>
       <li class="menu-item">
           <a href="/chi-duong" target="_blank">chỉ dẫn</a>
       </li>
       <a class="call" href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"> </a>
   </ul>
 </nav> 
</div>
</div> 

</header>

</div>
<div class="mb">
            <header>
                <div id="mhc">
                    <div class="wpr clf">
                        <div id="btm"></div>
                        <div id="htl">
                          <a href="tel:02436788888">024.3678.8888</a><span> - </span><a href="tel:0829992020">082.999.2020</a>
                        </div>
                        <div id="lc">
                            
                            <a href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <ul id="menu">
                   
                        <li><a href="/">Trang chủ</a></li>
                        <li><a title="Nam khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Nam khoa</a></li>
                         <li><a title="Phụ khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Phụ khoa</a></li>
                        <li><a title="" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Bệnh xã hội</a></li>
                        <li><a title="Bệnh xã hội" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Kế hoạch hóa gia đình</a></li>
                       
                        <li><a title="Chăm sóc vùng kín" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Chăm sóc vùng kín</a></li>
                        <li><a title="Vô sinh hiếm muộn" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Vô sinh hiếm muộn</a></li>
                    
                  
                </ul>
                <div id="logo"><a href="/"><img src="i/logo.jpg" alt=""></a></div>
                <div id="frm">
                    <form action="/" class="wpr clf">
                        <input type="text" name="s" value="" placeholder="Gõ từ khóa...">
                        <input type="submit" name="" value="">
                    </form>
                </div>
            </header>
 </div>     
<div id="main">

    <section id="bn">
        
       <a id="" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online"><img class="pc" src="./i/i1/1.jpg?ver=1.3" alt="b1" /></a>
        <img class="mb" src="./i/i-m1/bn.jpg" alt="b1" /> 
    <section id="gkk" class="pc">
   
        <div class="sli-gk owl-carousel owl-theme" data-item="4" data-nav="true" data-autoplay="true" >
            <div class="item">
                <img  src="./i/i1/lx1.png" alt="b1" /> 
            </div>
            <div class="item">
                <img  src="./i/i1/lx2.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx3.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx4.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx5.png" alt="b1" /> 
            </div>
            <div class="item">
                <img  src="./i/i1/lx6.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx7.png" alt="b1" /> 
            </div>
   </div> 
   <div class="lixi pc"><img src="./i/i1/lixi.png" alt="b1" /> </div>
</section>     
    </section> 
    <section class="mb d1">
        <img src="./i/i-m1/1.jpg" alt="">
        <div class="top-d1">
            <p>Một mùa xuân nữa lại về trên khắp đất nước. 
Tết Nguyên Đán là dịp lễ quan trọng nhất trong năm của người Việt. Đây là dịp để chúng ta dành cho nhau những lời chúc ý nghĩa nhất, 
đặc biệt là sự quan tâm về sức khỏe.</p>
            <h3>Chào đón tết Nguyên Đán Nhâm Dần 2022,</h3>
            <p> Phòng khám Đa khoa Quốc tế Hà Nội<br>triển khai hoạt động</p>
            <h3>“Món quà sức khỏe – Vui tết an khang”</h3>

        </div>
  
    </section>
 <section id="gkk-mb" class="mb">
   
        <div class="sli-gk owl-carousel owl-theme" data-item="1" data-dot="true" data-autoplay="true" >
            <div class="item">
                <img  src="./i/i1/lx1.png" alt="b1" /> 
            </div>
            <div class="item">
                <img  src="./i/i1/lx2.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx3.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx4.png" alt="b1" />  
            </div>
            <div class="item">
                <img src="./i/i1/lx5.png" alt="b1" /> 
            </div>
            <div class="item">
                <img  src="./i/i1/lx6.png" alt="b1" /> 
            </div>
            <div class="item">
                <img src="./i/i1/lx7.png" alt="b1" /> 
            </div>
   </div> 
   <div class="lixi"><img src="./i/i1/lx-mb.png" alt="b1" /> </div>
</section>     
<section id="s5" class="pc">
    <div class="ctn">
          
        <h3 class="tit pc dnbs">Đội ngũ y bác sĩ chuyên khoa</h3>
        <p class="pc" style="text-align: center;margin-bottom: 10px;"><img src="./i/line-do.png"></p>
            
    <div class="pc owl-carousel owl-theme" data-item="4" data-nav="true" data-autoplay="true" >
        <!-- <div class="item l3">
                <img  src="./i/i1/1.png" alt="bs-kiem">
                <h4>B.s Nguyễn Kiếm</h4>
                <p>Chuyên khoa Y học cổ truyền</p>
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>     
            </div> -->
            <!-- <div class="item l13">
                <img  src="./i/bs-suong-cd.jpg" alt="bs-kiem">
                <h4>B.s Nguyễn Văn Sướng</h4>
                <p>Chuyên khoa Ngoại tiếu niệu</p>
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>    
            </div> -->
            <div class="item l4">
                <img  src="./i/i1/1.png" alt="bs-nguyen">
                <h4>B.s Lê Đỗ Nguyên</h4>
                <p>Chuyên khoa II Ngoại tiếu niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                       <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>    
            </div>
            <div class="item l5">
                <img  src="./i/i1/2.png" alt="bs-nguyen">
                <h4>B.s Trần Văn Vỵ</h4>
                <p>Ck I - Ngoại tiết niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"> </a>
                    </p>
                </div>    
            </div>
            <div class="item l6">
                <img  src="./i/i1/3.png" alt="bs-nguyen">
                <h4>B.s Đặng Tuấn Trình</h4>
                <p>Ck I - Ngoại tiết niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>    
            </div>
            
              
            <div class="item l1">
                <img  src="./i/i1/4.png" alt="bs-duyen">
                <h4>B.s Tạ Hồng Duyên</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                       <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>
            <div class="item l8">
                <img src="./i/i1/bs-huong.png" alt="bs-hien">
                <h4>B.s Lê Thị Cẩm Hương</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>
            <div class="item l8">
                <img src="./i/i1/bs-loan.png" alt="bs-hien">
                <h4>B.s Nguyễn Phương Loan</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>

            
        </div>
     
    </div>
</section>
<div class="fr pc">
    <div class="ctn">
        <div class="dathen d_contact cmd">
            <div> 
                  <input type="text" value="" class="d-fullname ss-q-short" dir="auto" aria-label="  " title="" placeholder="Họ tên*">
            </div>      
            <div >
                    <input type="tel" value="" class="d-phone ss-q-short" placeholder="Số điện thoại*" dir="auto" aria-label="  Must be a number greater than 0" aria-required="true" required="" step="any" title="Must be a number greater than 0">
            </div>
            <div> 
                 
                 <input type="date" value="" class="ss-q-date" placeholder="Thời gian tới khám" required=""> 
                     
            </div> 
                  
             <p style="text-align: center;clear:both"><button class="d-send" type="submit">ĐĂNG KÝ KHÁM</button></p>
        </div>
    </div>
</div>
<!-- <div id="qtr-pc" class="pc" style="padding-top: 30px;">
    <p style="text-align: center;"> <img style="display: block;
   "  src="./i/qtr.png" alt="b1" /> </p>
</div>   -->  
   <section id="s5" class="mb">
        <div class="ctn">
            <h3 class="tit pc">Đội ngũ y bác sĩ chuyên khoa</h3>
            <p class="pc" style="text-align: center;margin-bottom: 30px;"><img src="./i/line-do.png"></p>
            <h3 class="tit mb">Đội ngũ bác sĩ chuyên khoa</h3>
            <p class="mb" style="text-align: center;"><img src="./i/line-do.png"></p>
            
  <div class="dnbs-mb owl-carousel owl-theme" data-item="4" data-nav="true" data-dot="true" data-autoplay="true" >
                    <!-- <div class="item l3">
                <img  src="./i/bs-kiem-ct.jpg" alt="bs-kiem">
                <h4>B.s Nguyễn Kiếm</h4>
                <p>Chuyên khoa Y học cổ truyền</p>
                <p><a href="tel:0829992020" class="phone" title="Phone"></a>
                    <a href="javascript:void(0)" class="mesage" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online"></a>
                    <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                </p>    
            </div> -->
            <div class="item l4">
                <img  src="./i/i1/1.png" alt="bs-nguyen">
                <h4>B.s Lê Đỗ Nguyên</h4>
                <p>Chuyên khoa II Ngoại tiếu niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                       <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>    
            </div>
            <div class="item l5">
                <img  src="./i/i1/2.png" alt="bs-nguyen">
                <h4>B.s Trần Văn Vỵ</h4>
                <p>Ck I - Ngoại tiết niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"> </a>
                    </p>
                </div>       
            </div>
            <div class="item l6">
                <img  src="./i/i1/3.png" alt="bs-nguyen">
                <h4>B.s Đặng Tuấn Trình</h4>
                <p>Ck I - Ngoại tiết niệu</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div>      
            </div>
            <div class="item l8">
                <img src="./i/i1/bs-huong.png" alt="bs-hien">
                <h4>B.s Lê Thị Cẩm Hương</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>
             
            <div class="item l1">
                <img  src="./i/i1/4.png" alt="bs-duyen">
                <h4>B.s Tạ Hồng Duyên</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                       <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>
           
            <div class="item l8">
                <img src="./i/i1/bs-loan.png" alt="bs-loan">
                <h4>B.s Nguyễn Phương Loan</h4>
                <p>CK cấp I Sản Phụ khoa</p>
                <img src="./i/i1/line.png" class="i-line" alt="">
                <div class="d-flex">
                    
                    <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" target="_blank"><img src="./i/i1/btn.png" alt=""></a>
                    <p>
                        <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
                    </p>
                </div> 
            </div>

        </div>
         </div>
        <!-- <p style="text-align: center;    margin: 20px 0 35px;" class="xtbs mb"><a href="javascript:void(0)" class="mesage" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online"> <img  src="./i/tv-mb.png" alt="bs-kiem"></a></p>   -->        
    </section>

</div>




 
<div id="fr-mb" class="mb"> 
    <img class="noen" src="./i/i1/on-fr.jpg">      
            <div id="form_mb" class="d_contact form">
                   <div>
                        <input type="text" class="d-fullname" placeholder="Họ tên*">
                        <input type="tel" class="d-phone" placeholder="Số điện thoại*">
                        <input type="date" value="" class="ss-q-date" placeholder="Thời gian tới khám" required="">
                        <button class="d-send"></button>
                       
                     </div>   
                    
        </div>     
</div>
<div class="cdmb mb">
            <p style="text-align: center;"><img src="./i/co-che-mb.png"></p>
</div>
<section id="s6" class="pc" style="display: none;">
    <div class="ctn">
        <h3 class="tit">hoàn tất đặt hẹn chỉ trong 1 phút</h3>
        <p style="text-align: center;"><img src="./i/line-hong.png"></p>
        <p class="p-6">Nhận ngay hỗ trợ từ phòng khám</p>
        <div class="bt">
                <span><a href="tel: 02436788888">024.3678.8888</a></span>
                <span class="middle"></span>
                <span><a href="tel: 0829992020">082.999.2020</a></span>   
        </div>    
        <div class="dathen d_contact">
            <div class="cmd4"> 
                  <input type="text" value="" class="d-fullname ss-q-short" dir="auto" aria-label="  " title="" placeholder="Họ tên*">
            </div>      
            <div class="cmd4 two">
                    <input type="tel" value="" class="d-phone ss-q-short" placeholder="Số điện thoại*" dir="auto" aria-label="  Must be a number greater than 0" aria-required="true" required="" step="any" title="Must be a number greater than 0">
            </div>
            <div class="cmd4 three"> 
                 
                 <input type="date" value="" class="ss-q-date" placeholder="Thời gian tới khám" required=""> 
                     
            </div> 
                  
             <p style="text-align: center;clear:both"><button class="d-send" type="submit">ĐĂNG KÝ KHÁM</button></p>
        </div>
    </div>
</section>
<section id="s7" class="pc" style="display: none;">
    <div class="ctn">
        <h3 class="tit">cơ chế 1 cửa khép kín mọi quy trình</h3>
        <p style="text-align: center;"> <img src="./i/line-hong.png"></p>
        <div class="cmd4">
            <div class="d51">
                <h5>Tư vấn đặt hẹn 24h/7</h5>
                <p>Giúp tối ưu hóa thời gian, thủ tục</p>
            </div>
            <div class="d52">
                <h5>Thăm khám điều trị</h5>
                <p>1 bác sĩ chuyên khoa - 1 bệnh nhân</p>
            </div>
            <div class="d53">
                <h5>Theo dõi chu đáo</h5>
                <p>Theo dõi tình trạng, hỗ trợ sau điều trị</p>
            </div>
        </div>
        <div class="cmd4 second">
            <p class="mid">Làm việc ngoài giờ hành chính</p>
            <h4>8:00 - 20:30</h4>
            <img data-src="http://ytequocte.com/wp-content/themes/pc/a/i/pc.png" alt="" class="lz" src="./i/pc.png">
        </div>
        <div class="cmd4 last">
            <img data-src="http://ytequocte.com/wp-content/themes/pc/a/i/s5-2.jpg" alt="" class="lz" src="./i/s7-peo.jpg">
        </div>
    </div>
</section>  
<section id="s8" class="pc" style="display: none;">
    <div class="ctn">
         <div class="owl-carousel owl-theme" data-item="4" data-nav="true" data-autoplay="true" >
            <div class="item"><img src="./i/pk1.jpg" alt="" /></div>
            <div class="item"><img src="./i/pk2.jpg" alt="" /></div>
            <div class="item"><img src="./i/pk3.jpg" alt="" /></div>
            <div class="item"><img src="./i/pk4.jpg" alt="" /></div>
            <div class="item"><img src="./i/pk5.jpg" alt="" /></div>
            <div class="item"><img src="./i/pk6.jpg" alt="" /></div>
           
         </div>
    </div>
</section>  
 
<section id="s9" class="mb">
 <div class="ctn">
    <span class="tt">Điện thoại tư vấn miễn phí</span>
    <span class="des">Vui lòng để lại số điện thoại, bác sĩ tư vấn sẽ liên hệ với bạn</span>
    <div class="d_contact f">
       <input type="tel" name="tel" class="d-phone" placeholder="Nhập số điện thoại tại đây...">
       <button class="d-send"></button>
   </div>
   <div class="p">
       <a href="tel:02436788888">024.3678.8888</a>
       <a href="tel:0829992020">082.999.2020</a>
   </div>
   <div class="a">
       <div>
          <span>Địa chỉ</span>
          <span>Số 152 Xã Đàn - Phương Liên - Đống Đa - Hà Nội</span>
      </div>
      <div>
          <span>8h - 20h30</span>
          <span>Tất cả các ngày trong tuần kể cả ngày nghỉ lễ</span>
      </div>
  </div>
  <div class="mxh mb">
        <a href="https://www.facebook.com/phongkhamdakhoa152xadan" target="_blank"></a>
        <a href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online"></a>
       <a href="https://zalo.me/3776402549114651889" target="_blank"></a>
       <a href="https://www.youtube.com/watch?v=jCfUR3Fdrz0" target="_blank"></a>
      
       
    </div>
</div>
</section> 

<div class="map mb">

</div>
<div class="last-ft mb">
    
    <div class="ctn">
      <span>21</span>
      <span>26</span>
      <span>28</span>
      <span>35</span>
      <span>44</span>
       <span>51</span>
  </div>
</div>
</div>
<footer id="ft" class="pc">
<div class="f_top pc">
		<div class="ctn">
			<div class="front_title">
				<h2 style="color:#fff">Điện thoại tư vấn miễn phí</h2>
				<span style="color:#fff">Vui lòng để lại số điện thoại, bác sĩ tư vấn sẽ liên hệ với bạn ngay</span>
			</div>
			<div class="f_form">
				<div class="d_contact">
	    			<input type="hidden" class="d-fullname" value="ADW">
	    			<input maxlength="15" type="text" class="d-phone" placeholder="Nhập số điện thoại cuả bạn tại đây, chúng tôi sẽ gọi lại ngay!">
	    			<button class="d-send" type="submit"></button>
    			</div>
			</div>
			<div class="f_phone">
				<div class="lf">
					<a href="tel:02436788888">024 3678 8888</a>
				</div>
				<div class="rt">
					<a href="tel:0829992020">082 999 2020</a>
				</div>
			</div>
			<div class="f_address">
				<div class="lf">
					<span>Địa chỉ</span>
					<p>152 Xã Đàn - Phương Liên - Đống Đa - Hà Nội</p>
				</div>
				<div class="rt">
					<span>Mở cửa: 8h - 20h30</span>
					<p>Tất cả các ngày trong tuần kể cả ngày nghỉ lễ</p>
				</div>
			</div>
		</div>
</div>
<div class="f_mid pc">
		<div class="ctn">
			<div class="f_mid_wr">
				<div class="f_i">
					<div class="f_t">Về chúng tôi</div>
					<ul class="f_menu">
                                        
						<li><a href="/gioi-thieu-phong-kham">Giới thiệu phòng khám</a></li>
						<li><a href="/doi-ngu-bac-sy/">Đội ngũ bác sĩ</a></li>
						<li><a href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Liên hệ</a></li>
						<li><a href="/chi-duong/">Chỉ dẫn đường</a></li>
					</ul>
				</div>
				<div class="f_i">
					<div class="f_t">Liên hệ</div>
					<ul class="f_list">
						<li><a href="https://www.facebook.com/phongkhamdakhoa152xadan">Phòng Khám Đa Khoa Quốc Tế Hà Nội</a></li>
						<li><a href="mailto:phongkhamxadan.com@gmail.com">phongkhamxadan.com@gmail.com</a></li>
						<li><a href="tel:0829992020">082 999 2020</a></li>
						<li><a href="tel:02436788888">024 3678 8888</a></li>
					</ul>
				</div> 
				<div class="f_i"> 
					<div class="f_t">Diện bệnh chính</div>
					<ul class="f_menu">
                  
                       <li><a title="Nam khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Nam khoa</a></li>
                         <li><a title="Phụ khoa" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Phụ khoa</a></li>
                        <li><a title="" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Kế hoạch hóa gia đình</a></li>
                        <li><a title="" href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online">Bệnh xã hội</a></li>
                        
                        
                   
					</ul>  
				</div> 
				<div class="f_i">
					<div class="f_t">Đơn vị quản lý</div>
					<img src="./i/don_vi.png" alt="" />
				</div>
			</div>
		</div>
</div>
<div class="pc" style="background: #fff;">
    <section id="map">
                    <div class="wpr ctn">
                        <span id="btn">Xem bản đồ lớn</span>
        </div>
    </section>
</div>



<div class="f_copyright pc">
		<ul>
			<li><a href="https://www.facebook.com/phongkhamdakhoa152xadan"></a></li>
			<li><a href="https://zalo.me/3776402549114651889"></a></li>
			<li><a href="javascript:void(0)" class="pop_tuvan" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online"></a></li>
			<li><a href="https://www.youtube.com/watch?v=jCfUR3Fdrz0" target="_blank"></a></li>
		</ul>
		<p>Phòng khám Đa khoa Quốc tế Hà Nội © 2018. All rights reserved.</p>
	</div>
</footer>

 
   

<div class=" f_lienhe mb"> 
    
                   
                    <ul>
                        <li>
                        <a href="tel:024.367.88888"><img src="./i/m1.png" />
                        <span>ĐIỆN THOẠI</span></a></li>
                        <li>
                          <a class="popdhen"><img src="./i/m2.png" />
                        <span>ĐẶT HẸN</span></a></li> 
                        <li>
                         <a href="javascript:void(0)" onclick="openZoosUrl();LR_HideInvite();return false;" title="Tư vấn online" target="_blank"><img src="./i/m3.png" />
                        <span>TƯ VẤN</span></a></li>
                    </ul>
             
    </div> 
    
<div id="popup">  
		<div class="model">
			<span class="close">×</span>
			<p class="title3">ĐĂNG KÝ KHÁM TRỰC TUYẾN</p> 
			<div class="dhform d_contact">
                  <div class="dathen-wrapper">
                  
                  <input type="text" value="" class="d-fullname ss-q-short" dir="auto" aria-label="  " title="" placeholder="Họ tên*">
                  <div class="one col-sm-6 col-md-6 col-xs-12">
                    <input type="tel" value="" class="d-phone ss-q-short" dir="auto" aria-label="  Must be a number greater than 0" aria-required="true" required="" step="any" title="Must be a number greater than 0" placeholder="Điện thoại*">
                  </div>
                  <div class=" tow col-sm-6 col-md-6 col-xs-12"> 
                <input type="date" value="" class="ss-q-date" placeholder="dd/mm/yyyy" required="">
                     
                  </div>
                  <textarea rows="4" cols="0" class="d-content ss-q-long" dir="auto" aria-label="  " placeholder="Mô tả triệu chứng"></textarea>
                   </div>
                      
                  <div class="bfr">
                  <img class="d-send" src="./i/form.jpg" /> 
                  <button class="d-send" type="submit">GỬI ĐẶT HẸN</button> 
                </div>
              </div>
			</div>
		</div>
</body>

<script type='text/javascript' async="async" src='./j/js.js?ver=1.0.6'></script>

<script language="javascript" src="http://vnlive.38camhoi.com/JS/LsJS.aspx?siteid=KEZ49404175&lng=en"></script>
</html>