@font-face {
  font-family: 'UTM-aristote';
  font-weight: 400;
  src: url("./f/utm-aristote.ttf"); }

@font-face {
  font-family: 'helvetins';
  font-weight: 400;
  src: url("./f/UTM-HelvetIns.ttf"); }
@font-face {
  font-family: 'Pacifico';
  
  src: url("./f/Pacifico-Regular.ttf"); }

@font-face {
  font-family: 'UTM-Isadora';
  font-weight: 400;
  src: url("./f/UTM IsadoraR.ttf"); }
@font-face {
  font-family: 'TKD';
  font-weight: 400;
  src: url("./f/TKDDoyaldYoungHomeRunScriptroman.ttf"); }
@font-face {
  font-family: 'cookie';
  font-weight: 400;
  src: url("./f/cookie.ttf"); }
  
@font-face {
  font-family: 'utm-nia';
  font-weight: 400;
  src: url("./f/UTM-Niagara.ttf"); }  
  
@font-face {
  font-family: 'utm-french';
  font-weight: 400;
  src: url("./f/UTM-French-Vanilla.ttf"); } 
@font-face {
  font-family: 'utm-bebas';
  font-weight: 400;
  src: url("./f/UTM-Bebas.ttf"); }  
@font-face {
  font-family: 'roboto';
  font-weight: 400;
  src: url("./f/Roboto-Bold.ttf"); }     
@font-face {
  font-family: 'utm-gothic';
  font-weight: 400;
  src: url("./f/UTM-Alter-Gothic.ttf"); }   
  
@font-face {
  font-family: 'SVN';
  font-weight: 400;
  src: url("./f/SVN-Motion-Picture.ttf"); }   
@font-face {
  font-family: 'utm-america';
  font-weight: 400;
  src: url("./f/UTM-American-Sans.ttf"); }    
  
@font-face {
  font-family: 'utm-avo';
  font-weight: 400;
  src: url("./f/UTM-Avo.ttf"); }     
  
@font-face {
  font-family: 'utm-avobold';
  font-weight: 400;
  src: url("./f/UTM-AvoBold.ttf"); }     
  
@font-face {
  font-family: 'SVN-inter';
  font-weight: 400;
  src: url("./f/SVN-Internation.ttf"); }  

@font-face {
  font-family: 'itc';
  font-weight: 400;
  src: url("./f/ITC-AVANT-GARDE-GOTHIC-REGULAR.OTF"); } 

@font-face {
  font-family: 'itc-medium';
  font-weight: 400;
  src: url("./f/ITC-AVANT-GARDE-GOTHIC-DEMIBOLD.OTF"); } 

@font-face {
  font-family: 'iciel';
  font-weight: 400; 
  src: url("./f/ICIEL-ALINA.OTF"); } 

.owl-carousel, .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative; }
  
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1; }

.owl-carousel .owl-stage { 
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;   
  -moz-backface-visibility: hidden; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: none; }

.no-js .owl-carousel, .owl-carousel.owl-loaded {
  display: block; }
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

.owl-carousel .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.owl-height {
  -webkit-transition: height .5s ease-in-out;
  -o-transition: height .5s ease-in-out;
  transition: height .5s ease-in-out; }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity .4s ease;
  -o-transition: opacity .4s ease;
  transition: opacity .4s ease; }

.owl-carousel .owl-item .owl-lazy:not([src]), .owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0; }

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

html,body{
    overflow-x: hidden
}
body,div,ul,li,input,button,h1,h2,h3,h4,h5,h6,span,strong,img,p{
    margin:0;
    font-weight: normal;
    padding:0;
    font-family: Tahoma;    
    border:0
}
body{
    font-size: 14px;
    line-height: 22px;
}
*{
    transform: color .3s;
    -moz-transform: color .3s;
    -o-transform: color .3s;
    -webkit-transform: color .3s;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: table;
    width: 100%;
}
li{
    list-style: none;
}
img{
    max-width:100%;
}
a{
    text-decoration: none;
    color: inherit;
}

.ctn {
    max-width: 1450px;
    margin: 0 auto;
    display: block;
    width: 100%;
}
#header {
  box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.2);
  z-index: 9;
}
#header .cmd6{
    float: left;
    width: 50%;
}
.top-hd {
    background: #2a2a2a;
    color: #bdbdbd;
    padding: 10px;
}
.top-hd p {
    text-align: right;
        font-size: 13px;
}


#hh1 .logo img {
    margin: 20px 0 15px;
}
#hh1 .lh {
  text-align: right; }
  #hh1 .lh a {
    margin-left: 83px;
    font-family: 'helvetins';
    font-size: 26px;
    line-height: 26px;
    TEXT-ALIGN: LEFT;
    margin-top: 20px;
    color: #282828;
    display: inline-block;
    position: relative;
    cursor: pointer; }
    #hh1 .lh a span{
        FONT-SIZE: 12PX;
        COLOR: #787878;
        FONT-FAMILY: Tahoma;}
    #hh1 .lh a:before {
      width: 50px;
      height: 50px;
      background: #3c9159;
      border-radius: 50px;
      position: absolute;
      left: -62px;
      top: 50%;
      margin-top: -20px;
      display: inline-block;
      content: "";
     
      }
    #hh1 .lh a:after {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: -52px;
      content: '';
      display: inline-block;
      background: url(./i/icon.png) no-repeat 0px 0px; 
      background-position: -16px -10px;}

    #hh1 .lh a:nth-child(2):after {
      background: url(./i/icon.png) no-repeat -30px 0px;
      background-position: -57px -12px;}

.mainmn{
       background: #f4f5f4;
    clear: both;
}
nav {
  height: 60px;
  line-height: 60px;
  position: relative;}
  nav ul > li {
    /*float: left;*/
    display: inline-block; }
  nav ul > li a:hover ul.sub-menu{display: inline-block !important;}  
  nav ul ul.sub-menu {
        position: absolute;
    top: 70px;
    left: 0px;
    display: none;
    width: 285px;
    padding: 5px 0;
    border-radius: 0;
    z-index: 9999;
    line-height: 50px;
    background: #fff;}
    .li1 li{
       width: 100%;
        background: #fff;
        border: 1px solid #d7d7d7;
        border-bottom: 0;
        border-top: 0;
    }
    .li1:first-child li{
       border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top: 1px solid #d7d7d7; 
    }
    .li1:last-child li{
       border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 1px solid #d7d7d7; 
    }
    .li1:last-child li a{
        border-bottom: 0;
    }
    .li1:hover .sub-menu1{
        display: block;
        max-width: 810px;
    }
    .sub-menu1 .cmd4 li{
        border: 0 !important;
    }
   .sub-menu1 .cmd4{
        border-right: 1px solid #d7d7d7;
        padding-right: 0;
        margin-right: 2%;
        width: 31.3333333%;
    }
       .sub-menu1 .cmd4:nth-child(3){border-right: 0;}
    .sub-menu1 .cmd4:last-child{border-right: 0;}
.sub-menu1.cmd4{
    width: 33% !important;
}     
   .sub-menu1 .cmd4 p{
        line-height: 20px;
        padding-top: 20px;}
   nav ul ul.sub-menu .sub-menu1 .cmd4 li:first-child a{border-top: 1px solid #d7d7d7}
    nav ul ul.sub-menu > li {
      width: 100%;
      float: left; 
      border-right: 1px solid #e1e1e1; }
      nav ul ul.sub-menu > li:last-child {
        border: none; }
    nav ul ul.sub-menu a {
      text-transform: none;
        margin: 0 25px;
        width: 80%;
        border-bottom: 1px solid #d7d7d7;
        padding: 5px 0;
        font-weight: bold; }
     nav ul ul.sub-menu li:last-child a{
        border-bottom: 0;
     }   
      nav ul ul.sub-menu a span {
        color: #2a2a2a;
        font-size: 14px;
        font-weight: bold; }
    nav ul ul.sub-menu a:hover span{
        color: #3b5e4e ;
    }  
    nav ul ul.sub-menu .sub-menu1 {
        padding: 14px 0 14px 20px;
    position: absolute;
    left: 24%;
    top: 5px;
    display: none;
    width: auto;
    background: #fff;
   
    border-radius: 5px;
    border: 1px solid #d7d7d7;}
     nav ul ul.sub-menu .sub-menu1 li {
    border-top: 1px solid #e1e1e1;
    width: 100%;
    border: 0 !important;
}
nav ul ul.sub-menu .sub-menu1 li:last-child a{
    border-bottom: 0 !important;
}
        nav ul ul.sub-menu .sub-menu1 li a {
          margin: 0; 
          padding:0;}
          nav ul ul.sub-menu .sub-menu1 li a:before {
            width: 8px;
            height: 8px;
            vertical-align: middle;
            border-radius: 50%;
            border: 1px solid #5cac7e;
            margin-right: 14px;
            content: "";
            display: inline-block; }
  nav a {
    font-size: 14px;
    text-transform: uppercase;
    color: #2a2a2a;
    display: inline-block;
    margin: 0 35px; }
    nav a:hover {
      color: #3b5e4e ; }
  nav .home {
    position: relative;
   }
    nav .home a {
      width: 30px;
      height: 30px;
      background: url(./i/i-c.png) no-repeat -60px 0px;
      display: inline-block;
      vertical-align: middle; }
    nav .home:after {
    height: 45px;
    content: "";
    display: inline-block;
    position: absolute;
    right: -10px;
    top: 50%;
    margin-top: -22px;
    border-right: 1px solid #fff;
}
  nav .mt {
    position: relative; }
    nav .mt:after {
      width: 9px;
      height: 5px;
      background: url(./i/i-c.png) no-repeat -237px 0px;
      content: "";
      display: inline-block;
      position: absolute;
      right: -16px;
      top: 50%;
      margin: -2px; }
  nav .call {
    margin: 0;
    cursor: pointer;
    height: 45px;
    width: 80px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -22px;
    border-left: 1px solid #e1e1e1; }
    nav .call:before {
        width: 55px;
        height: 40px;
        content: "";
        display: inline-block;
        position: absolute;
        top: 2px;
        left: 10px;
        background: url(./i/icon.png) no-repeat;
        background-position: -170px -8px;}

nav ul li.bg{
    background: #3c9159;
 }  
nav ul li a.home{
    width: 40px;
    height: 30px;
    background: url(./i/icon.png) no-repeat;
    display: inline-block;
    background-position: -100px -15px;
    vertical-align: middle;
    margin: 0 20px 0 15px;
}
nav ul li span.dm{
    margin: 0 30px 0 10px;
    padding-right: 30px;
    color: #fff;
    font-family: 'helvetins';
    font-size: 20px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
nav ul li span.dm:after {
    content: "";
    background: transparent url(./i/icon.png) no-repeat;
    width: 20px;
    height: 15px;
    background-position: -145px -25px;
    float: right;
    position: absolute;
    top: 15px;
    right: -10px;
}
.li1 .li-one a{
    position: relative;
}
.li1 .li-one a:after{
    width: 55px;
    height: 50px;
    content: "";
    display: none;
    position: absolute;
    top: 27px;
    right: -46px;
    background: url(./i/imenu.png) no-repeat !important;
    
}
.li1 .li-one a:hover:after {
    background: url(./i/hover-imenu.png) no-repeat !important;
    top: 19px;
    right: -38px;
}
.li1 .li-one .sub-menu1 li a:after{
    display: none;
} 
nav ul li span.dm:hover .sub-menu{
    display: block !important;
}
.pc #menu {
    display: none;
    position: absolute;
    background: #2e8f56;
    width: 30%;
    top: 60px;
    z-index: 99999;
}
.cthd img {
    float: left;
    width: 30%;
    padding: 20px 0;
}
.pc nav {
    height: 60px;
   
    position: relative;
}
.pc #t {
    padding: 22px 0 20px;
}
.pc #t #lg {
    float: left;
}
.pc nav #btm {
    width: 255px;
    background: #116534;
    font-size: 18px;
    color: #ffffff;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    float: left;
    margin-right: 32px;
}
.pc #btm:before {
        content: "";
        background: transparent url(./i/ic.png) no-repeat;
        width: 30px;
        height: 26px;
        background-position: -5px -12px;
        margin: 17px 19px 0 20px;
        float: left;} 
.pc #btm:after {
    content: "";
    background: transparent url(./i/ic.png) no-repeat;
    width: 20px;
    height: 26px;
    background-position: -99px -55px;
    margin: 15px 0 0;
    float: right;}         
.pc nav #frm {
    width: 526px;
    height: 40px;
    margin-top: 10px;
    background: #ffffff;
    border-radius: 50px;
    float: left;
    margin-right: 40px;}
.pc #menu li {
    list-style: none;
    border-bottom: 1px solid #fff;} 
    .pc #menu li a {
        color: #fff;
        padding: 5px 0 5px 4%;
        font-size: 16px;
        width: 96%;
        display: inline-block;
        line-height: 35px;
        text-transform: uppercase;}   
.pc nav #frm input[type="text"] {
    margin-left: 23px;
    height: 40px;
    width: 80%;
}
.pc nav #frm input[type="submit"] {
    background: url(./i/ic.png) center no-repeat;
    width: 25px;
    height: 20px;
    background-position: -65px -12px;
    position: relative;
    top: 5px;
    right: -30px;
}
.pc nav #tvtt {
    display: inline-block;
    width: 254px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    font-size: 18px;
    background: #52a775;}
    .pc nav #tvtt:before {
        content: "";
         background: url(./i/ic.png);
         background-position: -128px -55px !important;
        width: 30px;
        height: 30px;
        margin: 15px 15px 0 31px;
        float: left;
}
#tm-sdt{
    float: right;
    text-align: right;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
    margin-top: 40px;}
    #tm-sdt a{
        font-family: 'helvetins';
        font-size: 26px;
        font-weight: normal;
        color: #333333;}
#tm-sdt span:nth-child(2){
    position: relative;
    padding-left:10px;}
#lg a{
    float: left;
    width: 75%;
    padding: 15px 0 10px;}    
.tthd {
    background: #f2f0f1;
    float: left;
    width: 100%;}
    .tthd p{
        font-size: 12px;
        color: #595959;
        margin-top:8px;
        float: left;}
    .tthd ul{float: right;}
.tthd li {
    width: 32px;
    height: 33px;
    display: inline-block;
    background: url(./i/ic-top.jpg) no-repeat;
    background-color: transparent;} 
    .tthd li:nth-child(2){background-position: -35px 0;}
    .tthd li:nth-child(3){background-position: -70px 0;}
    .tthd li:nth-child(4){background-position: -105px 0;}
.tthd li a {
    width: 100%;
    height: 100%;
    display: block;}       
#tm-sdt span:nth-child(2):before{
content: '';
    width: 51px;
    height: 54px;
    display: inline-block;
    background: url(./i/ic.png) no-repeat;
    background-position: -40px -100px !important;
    zoom: .5;
    margin: 0 20px 0 10px;}

.ct1{
    margin-top: -700px;
    position: relative;}
    .ct1 p{
        text-align: center;
        line-height: 25px;
        width: 75%;
        margin: 0 auto;
        font-size: 14px;
        margin-bottom: 20px;}
        .ct1 p b{color:#282828;} 
    .ct1 h3{
        color: #282828;
        font-size: 22px;
        line-height: 27px;
        font-weight: normal;
        margin-bottom: 15px;} 
    .ct1 span{
        color: #126635;
        font-weight: bold;
    }  
    .ct1 .l1{
        width: 60%;
        margin: 0 auto;}
    .ct1 .l1 div:first-child{margin-left:15%;}    
    .ct1 .l1 div{
            float: left;
        width: 32%;
        margin: 30px 2.5% 0;
        position: relative;
        border: 1px dotted #d10b0e;
        padding: 20px 5px;}
       .ct1 .l1 div h2{
            color: #d00a0d;
            font-size: 26px;
            margin-bottom: 10px;
            font-family: 'helvetins';
            font-weight: normal;}  
            .ct1 .l1 div span{
                color: #282828;
                font-size: 18px;
                line-height: 25px;
                font-weight: 500;}  
#bn{
    position: relative;
}                   
.box-tit {
    max-width: 1150px;
    background: url(./i/khung-tit.png) no-repeat left;
    margin: 0 auto 0;
    background-size: cover;
    padding: 80px 0;
    position: absolute;
    bottom: 9%;
    left: 19%;
    width: 100%;
}
.box-tit h3 {
    font-family: 'utm-avobold';
    color: #115785;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 30px;
}
.box-tit p {
    color: #257699;
    font-family: 'utm-avo';
    font-size: 30px;
    padding: 0 60px;
    line-height: 43px;
    text-align: center;
    padding-bottom: 30px;
}
#tuythich {
    background: url(./i/nen-s1.png) no-repeat left;
    margin-top: -10px;
    padding: 40px 0 85px;
}
#tuythich h3 {
    font-family: 'helvetins';
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 15px;
}
#tuythich h5{
    text-align: center;
    color: #fefcc5;
    font-size: 36px;
    font-family: 'utm-french';
}
#s2 p{
    margin: 20px 0;
    text-align: center;
    line-height: 25px;
}
#s2 h4{
        text-align: center;
    color: #257943;
    font-size: 24px;
    font-family: 'utm-french';
}
#s2 .imgs2{
    float: left;
}
.content-s2 p {
    float: left;
    width: 62%;
    margin: 35px 0 20px 2% !important;
    background: #fef8e3;
    padding: 20px;
    line-height: 27px !important;
    border: 1px dotted #9c9b98;
    border-radius: 7px;
}
#s1{
    position: relative;
    padding-top: 20px;
}
#s1 h3 {
    margin: -55px 0 25px;
    text-align: center;
    font-family: 'UTM-aristote';
    color: #db0f19;
    font-size: 26px;
    line-height: 35px;
    font-weight: normal;
}
#s1 p {
    line-height: 30px;
    text-align: center;
}

.content-s3{
    text-align: center;
    line-height: 28px;
    box-shadow: 0 0 15px #bdbdbd;
    padding: 30px;
}
.d{
    text-align: center;
    font-family: 'UTM-aristote';
    color: #2d9057;
    font-size: 26px;
    line-height: 35px;
    font-weight: normal;
} 
     
#bn{
    position: relative;
    z-index: 2;
    height: 780px;
}
#bn img.pc {
    display: block;
    margin: 0 auto;
}

h3.tit{
    text-align: center;
    line-height: 30px;
    font-family: 'utm-avobold';
    font-size: 25px;
    margin: 20px 0;
    font-weight: normal;
    text-transform: uppercase;}
#main-ct {
    background: url(./i/nen-text.png) center no-repeat;
    height: 1100px;
    margin-top: -300px;
    position: relative;
    z-index: 2;
    background-position-x: 370px;
}
#main-ct:before{
  content: '';
  display: inline-block;
  width: 515px;
  height: 775px;
  background: url(./i/cay1.png) no-repeat;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
#main-ct:after{
  content: '';
  display: inline-block;
  width: 618px;
  height: 800px;
  background: url(./i/cay2.png) no-repeat;
  position: absolute;
  right:  0;
  bottom: 0;
  z-index: 1;
}
.box-ct {
    position: relative;
    max-width: 975px;
    margin: 325px auto 0;
}
.box-ct h3{
    font-family: 'iciel';
    color: #c93626;
    font-size: 88px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 15px;
}
.box-ct p{
   font-family: 'itc';
   font-size: 18px;
   text-align: center;
   line-height: 30px;
   margin-bottom: 7px;
}
.box-ct h5{
    color: #e31a22;
    font-family: 'TKD';
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.box-ct p b{
    color: #000;
   font-family: 'itc-medium';
}
.box-ct h4{
    font-family: TKD;
    color: #1c6034;
    font-size: 45px;
    line-height: 50px;
    text-align: center;
}
p.ctt {
    COLOR: #787878;
    position: relative;
}
p.ctt:before {
    content: '';
    display: inline-block;
    width: 70px;
    height: 1px;
    background: #d7d7d7;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
#kmn {
    background: url(./i/nen-gk.png) no-repeat center top;
    HEIGHT: 2200px;
    margin-top: -140px;
    position: relative;
    z-index: 5;
}
.gk.medium{
  display: none;
}
.tr-gk{
  padding-top: 250px;
}
#s11 ul {
    width: 70%;
    margin: 0 auto;}               
#s11 ul li{
    float: left;
    width: 23%;
    margin: 0 1%;
    padding-top: 170px;
    text-align: center;
    background: url(./i/s111.png) no-repeat top;
    font-weight: bold;}
    #s11 ul li:nth-child(2){background: url(./i/s112.png) no-repeat top;}
    #s11 ul li:nth-child(3){background: url(./i/s113.png) no-repeat top;}
    #s11 ul li:nth-child(4){background: url(./i/s114.png) no-repeat top;}
    .s1111{
        border: 1px dashed #282828;
        float: left;
        width: 50%;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;}
    .s111 img{
        float: left;
        width: 40%;
        margin-right: 5%;}
        .s111 h2{
            float: left;
            color: #d52d4c;
            font-size: 55px;
            font-family: 'helvetins';
            line-height: 75px;
            width: 10%;
            margin-right: 20px;
            padding-right: 10px;
            border-right: 1px dashed #282828;}
        .s111 h4{
            font-size: 18px;
            color: #282828;
            margin-bottom:10px;}    
#s4{
    padding-top: 20px;
    clear:both;}      
#s4 .ctn div{
    float: left;
    width: 27%;
    margin: 0 3%;}      
    #s4 .ctn div p{
        border: 1px dotted #ccc;
        padding: 20px 15px;
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 20px;} 
        #s4 .ctn div p b{
            display: inherit;
            color: #282828;
            margin-bottom: 10px;} 
        #s4 .ctn div p span{
            color: #5e5e5e;
            line-height: 22px;}
            #s4 .ctn div p span a{
                color: red;
                font-weight: bold;
                font-size: 13px;}   

#gkk{
    /* margin-top: -850px; */
    position: relative;
    z-index: 22;
    position: absolute;
    BOTTOM: 195px;
    WIDTH: 84%;
    DISPLAY: BLOCK;
    MARGIN: 0 AUTO;
    left: 8%;
} 
#gkk .owl-nav .owl-next ,#gkk .owl-nav .owl-prev{
    width: 40px;
    height: 27px;
    position: absolute;
    bottom: -50px;
    right: 34%;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    background: url(./i/i1/aw-red.png) no-repeat;
    z-index: 99999;
}
#gkk .owl-nav .owl-prev {
    right: auto;
    left: 33%;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
}
.lixi{
    text-align: center;
    margin-top: -65px;
    position: relative;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#s5 {
    background: url(i/i1/bg.png) center no-repeat;
    background-size: contain;
    z-index: 3;
    position: relative;
    height: 980px;
    margin: -145px 0 -185px 0;
    padding: 0 0 40px;
} 
#s5 .ctn{
    max-width: 1145px;
    /* padding: 215px 0 0 0; */
}             
#s5 h3.tit {
    margin-bottom: 10px;
    color: #0f8c52;
    margin-top: 225px;
}
.fr{
    background: url(./i/i1/bg.jpg) center no-repeat;
    height: 805px;
    position: relative;
}
.fr .cmd{
    width: 415px;
    position: absolute;
    bottom: 34px;
    right: 25%;
}
.fr .cmd > div{
  display: flex;

    width: 416px;
    height: 37px;
  background: url(i/i1/bg3.png) center no-repeat;
  margin-bottom: 15px;
}
.fr .cmd input{
    width: 100%;
    padding: 0px 15px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: url(i/i1/bg3.png) center no-repeat;
    width: 416px;
    height: 37px;
        font-family: 'utm-avo';
}
.fr .ss-q-date{
        background: url(./i/lich.png) no-repeat 96% 8px !important;
        background-position-x: 95%;
}
.fr .cmd input::placeholder{
    color: #b7b7b7;
}
.fr .d-send{
    text-indent: -9999px;
    width: 124px;
    height: 38px;
    background: url(./i/i1/btn1.png) no-repeat center;
    cursor: pointer;
}

#s6 {
    padding: 30px 0;
    background: #3b5e4e;
    background-image: linear-gradient(#1d5852, #499171);
    background-image: linear-gradient(#1f94fe, #2183fe);
    background-image: linear-gradient(#b11e1d, #e94949);
    background-image: linear-gradient(#ea415f, #ef5e8b);
}
.p-6 {
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin: 15px 0 0;
}
.bt {
    text-align: center;
    margin-bottom: 35px;
    margin-top: -10px;
}
.bt span {
    color: #fff;
    font-size: 26px;
    font-family: 'helvetins';
}
.bt span:nth-child(2) {
    background: url(./i/m1.png) no-repeat;
    /* background-position: -418px -382px !important; */
    display: inline-block;
    width: 75px;
    height: 75px;
    position: relative;
    top: 40px;
    margin: 0 12px;
    left: 14px;
}
#s6 h3.tit {
    text-align: center;
    line-height: 35px; 
    font-size: 30px;
    color: #fff;
    margin: 0 0 10px !important;
}
#s6 .cmd4{
    width: 31%;
    margin: 0 1%;
    float: left;
}
#s6 input:first-child {
    background: #fff url(./i/ip1.png) no-repeat right 12px;
    background-position-x: 96%;
}

#s6 input {
    padding: 16px 0 16px 12px;
    width: 100%;
    border-radius: 3px;
    position: relative;
}
#s6 .cmd4.two input {
    background: #fff url(./i/ip2.png) no-repeat right 12px;
    background-position-x: 96%;
}
#s6 .cmd4.three input {
    background: #fff url(./i/ip3.png) no-repeat right 15px;
    background-position-x: 96%;
   padding: 14px; 
}   
.ss-q-date {
    -webkit-appearance: none;
}
.ss-q-date::-webkit-inner-spin-button,
.ss-q-date::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
input[type="date"]::before {
  color: #787878;
  content: attr(placeholder);
    letter-spacing: 1;
    font-family: Tahoma;
   
}
input[type="date"]::placeholder{
     font-family: Tahoma;
    color: #787878;
}
input[type="date"] {
  color: #ffffff;
}
input[type="date"]:focus,
input[type="date"]:valid {
  color: #666666;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}
#s6 .d-send {
    background: #e1a930;
    border: 1px solid #fff;
    color: #fff;
    font-family: 'helvetins';
    font-weight: normal;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 3px;
    margin-top: 20px;
}
#s7{
    padding: 20px 0 30px;
} 
#s7 .cmd4 div {
    margin-bottom: 50px;
    position: relative;
    padding-right: 100px;
}
#s7 .cmd4.second {
    width: 33%;
    margin: 0;
}
#s7 .cmd4{
    float: left;
    width: 31%;
    margin: 0 1%;
}
#s7 .cmd4.last{
    margin-top: -50px;
}
#s7 .cmd4 div:after {
    content: '';
    display: inline-block;
    width: 70px;
    height: 70px;
    background: url(./i/icon-1.png) no-repeat 1px -166px;
    position: absolute;
    right: 5px;
    top: -8px;
}
#s7 .cmd4 div.d52:after {
    background-position: -68px -168px;
}
#s7 .cmd4 div.d53:after {
    background-position: -140px -168px;
}
#s7 .cmd4 div.d51{
    margin-top: 70px;
}
#s7 .cmd4 div h5 {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: right;
    line-height: 21px;
    font-weight: bold;
    color: #282828;
}
#s7 .cmd4 div p{
    color: #787878;
    text-align: right;
}
#s7 .cmd4 p.mid{
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    margin-bottom: 10px;
    color: #787878;
}
#s7 .cmd4 h4{
    font-size: 25px;
    line-height: 30px; 
    font-family: 'helvetins';
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
#s8  .owl-nav .owl-next, #s8 .owl-nav .owl-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
   right: -50px;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    background: url(./i/aw.png) no-repeat;
}  
#s8 .owl-nav .owl-prev {
    right: auto;
    left: -50px;   
    top: 35%; 
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
}         
.dh{
    position: relative !important;
    color: red !important;
    top: auto !important;
    right: auto !important;
    visibility: visible !important;}
   #s4  h3 {
        margin: 10px 0 15px;
        text-align: center;
        font-family: 'UTM-aristote';
        color: #db0f19;
        font-size: 30px;
        line-height: 35px;
        font-weight: normal;} 
   #s4 h5{
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;}     
   #s5 p{
            color: #1b1b1b;
    text-align: center;
    font-size: 16px;

        
        }      
.i-line{
  margin: 10px auto 15px !important;
}
   #s5 .item h4{
       background: url(i/i1/bg2.png) center no-repeat;
       color: #fff;
       text-transform: uppercase;
       width: 240px;
       height: 59px;
       position: absolute;
       left: 0px;
       top: 13px;
       padding: 14px 0 0 0;
       text-align: center;
       background-size: 240px 59px;
       font-family: Tahoma;
       font-weight: bold;
       font-size: 14px;}  
   #s5 .item p{
        display: flex;
    align-items: center;
    justify-content: center;} 
    #s5 .item  p a {
        width: 32px;
        height: 32px;
        
        
        display: inline-block;
        position: relative;
        background: url(./i/i1/z.png) no-repeat;
        }
        #s5 .item a:nth-child(2){background-position: -25px -51px;} 
        #s5 .item a:nth-child(3){background-position: -56px -52px;} 
#s5 .owl-item .item{
    padding: 72px 0 45px 0;
    /*height: 445px;*/
    background: url(i/i1/bg1.png) center no-repeat;
        } 
.d-flex{
  display: flex;
      align-items: center;
    justify-content: center;
}
.d-flex img{
  display: inline-block !important;
  margin: 0 5px 0 0 !important;
}
#s5 .owl-carousel .owl-item img{
  width: inherit;
  display: block;
  margin: 0 auto 20px ;
}         
#s5 .owl-nav{
    display: block;}
    #s5 .owl-nav .owl-prev, #s5 .owl-nav .owl-next{
        width: 40px;
        height: 27px;
        position: absolute;
        top: 50%;
        left: -40px;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        -moz-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        background: url(./i/i1/left.png) no-repeat;
        }  
        #s5 .owl-nav .owl-next{
            left: auto;
            right: -40px;
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);}      
#ft {
    background-color: #307248;
    margin-top: 0;
    
} 
.f_top {
    padding-top: 30px;}
    .front_title {
    text-align: center;
    margin-bottom: 20px;}  
    .front_title h2 {
        font-family: 'helvetins';
        text-transform: uppercase;
        font-size: 26px;
        color: #282828;
        margin-bottom: 15px;
        font-weight: normal;
        text-align: center;}  
    .f_form {
        position: relative;
        text-align: center;
        margin-bottom: 40px;}
        .f_form .d_contact {
            display: inline-block;
            width: 540px;
            position: relative;}
.f_form .d-phone {
    padding: 15px 35px;
    border: 1px solid #fff;
    background-color: #fff;
    color: red;
    font-style: italic;
    border-radius: 25px;
    width: 100%;
}
      .f_form .d-phone::placeholder{color:#1d5852;}
            .f_form .d-send {
                border: transparent;
                background: url(./i/ic.png) no-repeat;
                background-position: 0 -100px;
                outline: none;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -50px;
                width: 30px;
                height: 30px;}    
      .f_phone {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 30px;}  
     .f_phone:before {
    content: "";
    width: 55px;
    height: 60px;
    background: url(./i/icon-1.png?ver=1.0.5) no-repeat;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    background-position: -182px -318px;
}                       
        .f_phone .lf {margin-right: 100px;}
            .f_phone a {
                color: #fff;
                font-size: 36px;
                font-family: 'helvetins';}
     .f_address {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        position: relative;} 
        .f_address:before {
            content: "";
            width: 1px;
            border-right: 1px dotted #fff;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            height: 95%;
        }  
       .f_address .lf, .f_address .rt {position: relative;}
        .f_address .lf {
            text-align: right;
            padding: 10px 0;
            padding-right: 60px;
            margin-right: 35px;} 
         .f_address .rt {
            padding: 10px 0;
            padding-left: 60px;
            margin-left: 35px;}      
            .f_address .lf:before, .f_address .rt:before {
    content: "";
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: url(./i/icon-1.png?ver=1.0.5) no-repeat;
    position: absolute;
    top: 50%;
    right: -10px; 
    transform: translateY(-50%);
    background-position: -5px -318px;
} 
.f_address .rt:before {
    right: auto;
    left: -10px !important;
    background-position: -61px -314px;
} 
            .f_address .lf span, .f_address .rt span {
                color: #fff;
                font-family: 'helvetins';
                font-size: 20px;}
            .f_address p {color: #fff;}  
.f_mid {
    padding: 30px 0;
    border-top: 1px dotted #fff;
    }   
    .f_mid_wr {
        display: flex;
        justify-content: space-between;
        color: #fff;}  
        .f_mid_wr .f_i { margin-right: 30px;} 
        .f_mid_wr .f_t {
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 15px;
            height: 26px;
            }   
        .f_menu li {
            padding: 15px 0;
            padding-left: 10px;
            position: relative;
            border-top: 1px solid #fff;
            }
            .f_menu li:before{
                content: '';
                display: inline-block;
                background: url(./i/ic.png) no-repeat;
                width: 10px;
                height: 10px;
                background-position: -50px -15px;
                position: relative;
                left: -7px;}
        .f_list li {
            position: relative;
            border-top: 1px solid #fff;
            } 
            .f_list li:before {
                content: '';
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(./i/ic.png) no-repeat;
                background-position: -200px -7px;
                position: relative;
                left: 0;
                margin: 5px 8px 0 5px;}
                .f_list li:nth-child(2):before{
                    background-position: -200px -55px;}
                .f_list li:nth-child(3):before{
                    background-position: -200px -105px;}  
                .f_list li:nth-child(4):before{
                    background-position: -200px -150px;}          
                
            .f_list li a{
                border-left: 1px solid #fff;
                display: inline-block;
                line-height: 25px;
                margin-top: 8px;
                padding: 0;
                margin-bottom: 8px;
                padding-left: 11px;
                } 
#s8 .ipa, #s11 .ipa{
        clear: both;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    margin: 10px 0 0;
}                
.f_map {
    height: 400px;
    background-image: url(./i/fmap.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}
.f_copyright {
    color: #6b6b6b;
    position: relative;
    z-index: 999;
    background-color: #282828;
    text-align: center ;
    display: inline-block;
    width: 100%;}
.f_copyright ul {
    display: flex;
    margin-top: -25px;
    margin-bottom: 15px;
    justify-content: center;}
    .f_copyright li {
        width: 50px;
        height: 52px;
        background: url(./i/ic.png) no-repeat;
        background-position: -9px -245px;
        margin-right: 20px;
        background-color: transparent;}
        .f_copyright li:nth-child(2){
            background-position: -59px -248px;
            width: 52px;}
        .f_copyright li:nth-child(3){background-position: -111px -247px;} 
        .f_copyright li:nth-child(4){background-position: -161px -247px;} 
        .f_copyright li a {
            width: 100%;
            height: 100%;
            display: block;}
.f_copyright p {
    margin-bottom: 10px;
}    
.mb{display:none !important;}
.menur{
    display: block !important;
}
.pc #map {
    background: transparent url(./i/fmap.jpg) center center no-repeat;
    height: 400px;
    background-size: cover;
    text-align: center;
    position: relative;}
.mb #map {
    background: transparent url(./i/mmap.jpg) center center no-repeat;
    height: 400px;
    background-size: cover;
    margin-top: -45px;
    text-align: center;
    position: relative;} 
.mbi{display: none;}    
.mb-tab{display: none;}
.d1{
  position: relative;
  
}
.d1 img{
  width: 100%;
}
.top-d1{
      position: absolute;
    top: 11.5%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'utm-avo';
    width: 100%;
    display: block;

    margin: auto;
}
.top-d1 p{
  font-family: 'utm-avo';
  text-align: center;
  color: #2e2b2c;
  line-height: 1.7;
  padding: 0 10px;
  font-size: 14px;
}
.top-d1 h3{
  font-family: Pacifico;
  color: #a83131;
  font-size: 18px;
  line-height: 2;
  text-align: center;
}
.bot-d1{
  margin: -145% 0 0 0;
}
.itslbot img{
  display: block;
  margin: auto;
}
@media screen and (max-width: 1600px){
.ct1 {    margin-top: -600px;}

.box-text {
    margin: 20px 0;
}
#s5 {
    background: url(i/i1/bg.png) center no-repeat;
    background-size: 1600px;
    z-index: 3;
    position: relative;
    height: 815px;
    margin: -140px 0 -155px 0;
    padding: 0 0 40px;
}
#s5 h3.tit {
  margin-top: 175px;
}
#s5 .owl-item .item {
    padding: 70px 0 15px 0;
    background: url(i/i1/bg1.png) center no-repeat;
    background-size: contain;
}
#gkk .owl-nav .owl-prev {
    left: 31%;
}
#gkk .owl-nav .owl-next{
    right:  31%;
}
.gk.medium{
  display: block;
}
.gk.lard{
  display: none;
}
.box-text p {
    font-size: 35px;
    line-height: 45px;
    width: 100%;
}
.tr-gk {
    padding-top: 230px;
}
#bn img.pc {
    display: block;
    margin: 0;
    width: 100%;
}
.km img{
    /* max-width: 1000px; */
}
#tophd .left-img {
    bottom: 4%;
    left: 5%;
}
#tophd .right-img {
    bottom: 2%;
    right: 10%;
}
.ctn {
    max-width: 1450px;
    width: 85%;
}

#main-ct {
    background: url(./i/nen-text.png) center no-repeat;
    height: 980px;
    margin-top: -250px;
    position: relative;
    z-index: 2;
    background-size: contain;
    background-position-x: 247px;
}
.box-ct {
    margin: 275px auto 0;
}
#main-ct:before {
    content: '';
    display: inline-block;
    width: 411px;
    height: 699px;
    background: url(./i/cay1.png) no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-size: contain;
}
#main-ct:after {
    content: '';
    display: inline-block;
    width: 528px;
    height: 712px;
    background: url(./i/cay2.png) no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-size: cover;
}
#kmn {
   
    HEIGHT: 1870px;
  
    background-size: 1600px;
}
#qtr-pc img{
  max-width: 1230px;
}
.tr-gk img{
  max-width: 800px;
}
p.gk img{
  max-width: 865px;
}
.fr {
    /* height: 500px; */
    /* background-size: 1600px; */
}
.fr .cmd {
    /* right: 28%; */
    /* top: 167px; */
    bottom: 34px;
    right: 20%;
}
.fr .cmd input {
    /* padding: 8px 15px; */
    /* width: 416px; */
    /* height: 37px; */
}
.box-box p {
    font-family: 'utm-avo';
    font-size: 27px;
    color: #327168;
    line-height: 42px;
    margin-bottom: 20px;
    position: relative;
    padding: 0 40px;
    text-align: center;
    margin-top: 20px;
}
#goipk .tit-gk {
    margin: 80px 0 50px;
}

#goipk .cmd6 {
    float: left;
    width:48%;
    margin: 0 1% 20px;
    text-align: center;
}
#goipk .cmd6 img{
    max-height: 870px;
}
#goipk .tit-gk:before {
    left: 12%;
}
#goipk .tit-gk:after {
    right: 12%;
}
.ct1 h3 {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;}
     
.mb-tab{display: none;} 
#s3 .im1 {
    margin-right: 30px;
}
#s3 .im2 {
    margin-left: 30px;
} 

#s3 .u1 li:nth-child(3) {
    background-position: -285px 0 !important;
    padding: 35px 50px 60px 15px;
    text-align: left;}  
.u1 li:nth-child(2) {font-size: 20px}   
.u1 li {
    font-size: 35px;
    width: 26%;}  
#top-top-hd {
  
    background-size: 1600px;
}  
#bn {
    height: 620px;
}
}    

@media screen and (max-width: 1366px){
.ctn {
    width: 100%;
    max-width: 1145px;
}
#bn {
    height: 500px;
}
.box-ct:before {
    width: 115px;
    top: -66px;
    left: -25px;
}
.box-ct:after {
    width: 115px;
    top: 45px;
    right: -35px;
}

.box-text p {
    font-size: 30px;
    line-height: 40px;
    width: 85%;
    margin-bottom: 0 !important;
    margin: 18px auto;
}
#top-top-hd {
  
    background-size: 1366px;
} 
.box-text p:first-child {
    padding-top: 128px !important;
}
.box-ct h3 {
    font-family: 'iciel';
    color: #c93626;
    font-size: 75px;
    line-height: 85px;
    text-align: center;
    margin-bottom: 15px;
}
#main-ct {
    height: 905px;
    margin-top: -220px;
    background-position-x: 187px;
}
.box-ct {
    margin: 260px auto 0;
    max-width: 855px;
}
#main-ct:after {
    width: 400px;
    height: 533px;  
}
#s5 {
    background: url(i/i1/bg.png) center no-repeat;
    background-size: cover;
    z-index: 3;
    position: relative;
    height: 785px;
    margin: -115px 0 -130px 0;
    padding: 0;
}
.fr .cmd input {
    margin-bottom: 7px; 
}
.fr .d-send {
    width: 98px;
    height: 29px;
    background-size: cover;
}
.box-text h4 {
    font-size: 16px;
    line-height: 25px;
}
#main-ct:before {
    content: '';
    display: inline-block;
    width: 330px;
    height: 565px;
    background: url(./i/cay1.png) no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-size: contain;
}

#s5 h3.tit {
    margin-top: 145px;
}
.fr .cmd {
    right: 15%;
}
#gkk .owl-nav .owl-next {
    right: 28%;
}
#gkk .owl-nav .owl-prev {
    left: 28%;
}
#gkk {
    BOTTOM: 165px;
}
.box-text h4 {
    font-size: 18px;
}
.km img {
    /* max-width: 900px; */
}

#goipk .cmd6 img{
    max-height: 830px;
}

#s3 {
  
    background-size: 1366px;
    padding: 30px 0 0;
}

.box-ct .box-box{
    padding-top: 80px;
}
.box-box p {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 20px;
    padding: 0 40px;
    margin-top: 20px;
}
#goipk .tit-gk {
    margin: 50px 0 50px;
    font-size: 45px;
}
#goipk .box-gk { 
    width: auto;
}
.box-tit h3 {
   
    font-size: 35px;
    line-height: 40px;
}
.box-tit p {
    color: #257699;
    font-family: 'utm-avo';
    font-size: 26px;
    padding: 0 45px;
    line-height: 40px;
    text-align: center;
    padding-bottom: 10px;
}
#tophd .left-img {
    bottom: 3%;
    left: 0;
}
#tophd .right-img {
    bottom: 0%;
    right: 3%;
}

#s3 .chose {
    padding-top: 60px;
}


#s111 img {
    max-width: 440px !important;
}
#s111 .three-img img{
        max-width: 310px !important;
}
}
@media screen and (min-width: 768px) and (max-width: 1365px){
.content img{
    width: 100%;
} 
#s1 h3 {
    font-size: 30px !important;
    line-height: 40px !important;
}
#s1 .content p {
    font-size: 20px !important;
    line-height: 45px   !important;
}  
#s1 .content {
    margin-top: -510px !important;
}
#s1 h4 {
        padding: 190px 0 25px !important;
} 
#s1 h5 {
    font-size: 20px;
}
#s1 .h4-second{
        padding-top: 20px !important;

}
.s32 li {
    padding-left: 300px !important;

}
}    
@media screen and (max-width: 1145px){
.ctn {
    width: 1004px; } 
.km img {
    max-width: 100%;
}   
 #bn {
    height: auto;
}
#top-top-hd {
    background: transparent !important;
}
#gkk{
    display: none;
}
.body-mb {
    background: url(./i/nen-mb.jpg) no-repeat top center;
    margin-top: -100px;
    padding-top: 100px;
}

#gkk-mb{
    margin-top: -580px;
    padding-bottom: 100px;
}
#gkk-mb .owl-dots, .dnbs-mb .owl-dots{
    text-align: center;
    position: absolute;
    bottom: -77px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.dnbs-mb .owl-dots{
    bottom:  0;
}
#gkk-mb .item{
    margin: 0 15px;
}
#gkk-mb .owl-dots button, .dnbs-mb .owl-dots button{
    display: inline-block;
    width: 35px;
    height: 8px;
    border-radius: 30px;
    background: #9b9b9b;
    margin: 0 3px;
}
#gkk-mb .owl-dots button.active, .dnbs-mb .owl-dots button.active{
    display: inline-block;
    width:  55px;
    height: 8px;
    border-radius: 30px;
    background: #e31a22;
    margin: 0 3px;
}
.lixi {
    margin-top: -100px;
    width: 100%;
}
.km-mb{
    margin-top: -30px;
    position: relative;
    z-index: 2;
}
.km-mb img{
    max-width: 355px;
    margin-left: 18px;
}
#gkmb1 p{
    text-align: center;
}
.km {
    width: 100%;
    margin: 15px auto 25px;
}
.box-text {
    height: auto;
}
.box-text .ctn{
    width: 98%;
}
.box-text h4 {
    font-weight: 400;
    font-size: 15px;
    color: #3e4346;
    line-height: 25px;
    margin-bottom: 10px;
    width: 100%;
}
.box-text p {
    font-weight: normal;
    font-size: 16px;
    color: #3e4346;
    line-height: 23px;
    margin-bottom: 5px;
}
.box-text span {
    font-size: 15px;
    padding: 9px 20px;
    margin: 12px 0;
    margin-left: 30px;
}
#tophd {
    background: url(./i/nens1-mb.jpg) no-repeat top center;
    height: 430px;
    padding: 125px 0 0;
    background-size: 375px;
}

#ct-cd:before {
    height: 50px;
    top: -34px;
    background-size: 414px;
}
body {
    background: #fff;
   
}
.tit-ud{
    text-align: center;
    margin-top: -25px;
    z-index: 2;
    position: relative;
}
.tit-ud img{
    max-width: 240px;
}
#gkmb{
   background: url(./i/nen-mb.png) ;
    position: relative;
    z-index: 3;
}

#gkmb p img{
    display: block;
    max-width: 320px;
    margin: 0 auto;
}

.box-ct {
    margin-top: 0;
    padding: 20px 10px;
}
.box-ct .box-box {
    padding: 10px 0;
}
#ct-cd .box-km.pc {
    display: none;
}
#ct-cd .box-km.mb {
    display: block;
}
.box-ct h3 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 9px;
    margin-left: 0;
}
.box-ct .lt{
  font-size: 11px;
  font-family: 'itc-medium';
  padding: 0px 15px;
}
.tr-gk {
    padding-top:0;
}
.box-ct h5 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
}
.box-ct p {
  
    margin: 0 auto 7px;
    font-size: 13px;
    text-align: center;
    line-height: 19px;
}
.box-ct h4 {
    font-family: TKD;
    color: #1c6034;
    font-size: 26px;
    line-height: 33px;
    text-align: center;
    margin-bottom: 0;
}
#ct-cd {
    background: url(./i/nen-body-mb.jpg) repeat center;
    background-size: cover;
    padding: 0 0 30px;
}
.box-tit h3 {
    font-size: 19px;
    line-height: 25px;
    padding: 10px 0 0;
    margin-bottom: 10px;
}
.box-tit p {
    color: #257699;
    font-family: 'utm-avo';
    font-size: 16px;
    padding: 0 25px;
    line-height: 23px;
    text-align: center;
    padding-bottom: 10px;
    width: auto;
}
#goipk {
    padding: 0;
    background: transparent;
}
#goipk .cmd6 img {
    max-height: 100%;
}
#goipk .cmd3 {
    left: 0;
    position: relative;
    width: 100%;
    margin: 0 0 10px;
}
#goipk .tit-gk {
    margin: 20px 0 30px;
    font-size: 30px;
}
#goipk .tit-gk:before {
    left: -2%;
    width: 12%;
    bottom: 17px;
    height: 1px;
}
#goipk .tit-gk:after {
    right: -2%;
    width: 12%;
    bottom: 17px;
    height: 1px;
}
#goipk .cmd6 {
    width: 94%;
    margin: 0 3% 12px;
}
.p-ud{
    position: relative;
} 
.p-ud #dkkg {
    background: #0c6956;
    color: #fff;
    padding: 5px 35px;
    font-weight: bold;
    border-radius: 30px;
    position: absolute;
    right: 45px;
    bottom: 40px;
    z-index: 99;
    font-size: 12px; 
}
.p-ud a#dkkg.active{
    background: #cb3c3e;
}
#giam-gia img {
    width: 42%;
}
#hd-mb {
    position: relative;
    z-index: 3;
    background: url(./i/nen-hd-mb.jpg) no-repeat bottom;
    height: 800px;
    background-size: contain;
}
#tophd p.mb {
    font-family: 'utm-avo';
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    width: 80%;
    margin: 0 auto 10px;
    text-indent: 25px;
    display: block !important;
    text-align: justify;
}
.imh-hd-mb{
    margin-top: -50px;
}
#giam-gia {
    z-index: 3;
    background-size: cover;
    padding: 30px 0 20px;
    float: left;
    width: 100%;
}
.main #s111 .three-img img {
    max-width: 85% !important;
    margin-bottom: 15px;
}
#goi152 {
    padding-top: 10px;
}

#s1 .mb{
    position: relative;
    left: auto;
    top: auto; 
    padding: 0;
    height: auto;
  
    margin-top: -10px;
    text-align: center;
} 
#s3 h3 {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 7px;
    margin-top: 30px;
}
#s3 .cmd3 ul li {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px dashed #939393;
    margin: 0 15px;
        font-size: 14px;
}
#tuythich {
    background: url(./i/nen-s1-mb.png) no-repeat left;
    margin-top: -12px;
    padding: 25px 0 35px;
    background-size: contain;
}
#tuythich h3 {
    font-family: 'helvetins';
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 5px;
}
#tuythich h5 {
    text-align: center;
    color: #fefcc5;
    font-size: 22px;
    font-family: 'utm-french';
    line-height: 27px;
}
#s3 .cmd3 ul {  
    height: auto; 
}
.dangky {
       margin-top: -50px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
#s3 .p-s3 {
    text-align: center;
    max-width: 100%;
}
#s3 h5 {
    font-size: 14px;
    font-weight: bold;
       margin-bottom: 20px; 
}    
#s1 .content{
    color: #000;

    background: #ffffff70;
    padding: 20px 5px;
    border: 2px solid #d0c0a2;
    z-index: 1;
    position: relative;
    margin-top: -295px;    
} 
.s32{
    width: 100%;
}
#s3 {
    padding: 30px 0;
    background: url(./i/nen-gk-mb.jpg);
    background-size: 414px;
}
.four-gk {
    margin-top: 20px;
}
#s3 p{
    text-align: justify
}   
#s3 h5 span {
    background: #53a776;
    padding: 10px 25px;
    border-radius: 25px;
    font-family: 'roboto';
    color: #fff;
    text-transform: uppercase;
}
.dangky{
    text-align: center !important;
}
#s3 h4 {
    font-size: 27px;
    margin-bottom: 20px;
}
#s3 h3.tit {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
}
#s3 .cmd4 {
    float: left;
    width: 100%;
    margin: 0 0 20px;
}
#s3 h4.h4{
    text-align: center;
    line-height: 35px;
    font-family: 'helvetins';
    font-size: 25px;
    margin: 20px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.four-gk h4 {
    font-size: 22px !important;
    font-family: 'helvetins' !important;
    line-height: 28px;
    font-family: 'utm-bebas' !important;
    color: #282828 !important;
        margin-bottom: 15px;
}

#s1 h4{
    
    font-family: 'helvetins';
    font-size: 27px;
    text-transform: uppercase;
    padding: 60px 0 15px;
}
.img-mb{
    width: 92%;
    display: block;
    margin-bottom: 20px;
    margin: 0 4% 20px;
}
.img-152 {
    float:none;
    width: 88%;
    margin-left: 6%;
}
.ud152 {
    float: right;
    width: 90% !important;
    margin-right: 5%;
}
#s1 h5{
    color: #ac8e6d;
   
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 15px;
}
#s1 h3 {
    font-size: 25px;
    line-height: 30px;
   
}

#s2 {
    background: transparent;
    border-bottom: 0;
}       
#mn {
    display: none;
} 
#s2 h3 {
    color: #d8294e;
    font-size: 26px;
    margin: 20px 0 20px;}
 #s2 p {
    text-align: justify;
    line-height: 25px;
}
#s2 h4 {
    text-align: center;
    color: #257943;
    font-size: 24px;
    line-height: 30px;
    font-family: 'utm-french';
}
.content-s2{
    display: none;
}
.goikham p {
    margin: 20px 0;
}
.goikham p a {
    font-size: 15px;
    display: inline-block;
}
table{
    margin-top: -28px;
}
#s2{
    padding-bottom: 0;
}
.tvv {
    text-align: center;
    margin-top: -45px;
}
.tvv a{
    background: #fc9336;
    color: #fff;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid #fff;
}
p.gk {
    margin-top: 0;
}
.goikham {
    box-shadow: none;
    overflow: hidden;
    padding: 0;
    margin-top: 0;
    background: transparent;
    height: auto;
}
#s4 {
    padding-top: 15px;
}
#s4 p{
    text-align: center;
    font-size: 14px;
    color: #787878;
}
#s4 h3 {
    margin: 0 0 15px;
    text-align: center;
    font-family: 'helvetins';
    color: #ca061a;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.mb{
       width: 100%;
    display: inline-block !important;} 
.cthd div {display: none;}  
.nav .btm {display:none} 
.home #hd{margin-bottom:0;}   
.mftc .i1{
    padding: 0 15px;
}
.mb #mhc {
   background: #2e9057;
    position: relative;
    float: left;
    width: 100%;
    padding: 10px 0 0;
   
    }
.mb #btm {
    background: url(./i/ic1.png) no-repeat !important;
    background-position: 0 -185px;
    width: 4%;
    height: 31px;
    display: inline-block;
    padding: 7px 15px 7px 0;
    float: left;
    cursor: pointer;
}
.mb #htl {
    width: 80%;
    padding: 5px 1%;
    border-right: 2px solid #fdf6f8;
    text-align: center;
    float: left;
    font-size: 22px;
    color: #ffffff;
    font-family: "helvetins";
    font-weight: normal;
    text-transform: uppercase;
    border-left: 2px solid #fdf6f8;
}
.mb #menu li {
    list-style: none;
    border-bottom: 1px solid #fff;}
    .mb #menu li a {
        color: #fff;
        padding: 5px 0 5px 4%;
        font-size: 16px;
        width: 96%;
        display: inline-block;
        line-height: 35px;
        text-transform: uppercase;}
.mb #logo {
    clear: both;
    text-align: center;
    padding: 17px 20px 10px;}
.mb #lc {
        width: 40px;
    height: 40px;
    float: left;
    background: url(./i/ic1.png) no-repeat !important;
    background-position: -25px 0 !important;
    position: absolute;
    right: 5px;
}
.mb #menu {
    display: none;
    position: absolute;
    top: 50px;
    background: #007649;
    width: 100%;
    z-index: 99;
}
.mb #frm input[type="text"] {
    height: 48px;
    border: 2px solid #dbdadb;
    padding: 0 4%;
    width: 91%;
    border-radius: 5px;
}
#s5 {
    padding-bottom: 0;
}
.mb #frm {
    position: relative;
    margin-bottom: 15px;
}
.mb  #frm input[type="submit"] {
    background: url(./i/ic.png) center no-repeat;
    width: 25px;
    height: 20px;
    background-position: -65px -12px;
    position: absolute;
    top: 15px;
    right: 30px;
    border-left: 1px solid #ccc;}
    .mb #frm input::placeholder{
        font-style:  italic;
        color:#898989;
    }
.nav {background: transparent;}
.nav div.n1{display:none}
.nav div.n3{display: none}
.nav #btm{display:none;}  
.nav .n2 {width: 100%;}
.n2 input {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border: 2px solid #dbdadb;
    padding: 15px;
}
.f_address {border-bottom: 1px dotted #a4dbbc;}
.ct1 {
    display: none}
.pc{display:none;}                   

.bk {
    background: none;
    padding: 0;}
section .mb{background: transparent;}
.u1{display: none;} 
#s2 img {
  margin: 0;
  width: 100%;
}
.s31 {
    border: 0 !important;
    float: left;
    width: 100%;
    border-radius: 10px;
    margin: 0;}
    .s31 img{
        width: 100% !important;
        display: block;
        margin: 0 auto;}
        .s321 div:after{
            display: none !important;
        }
.xtbs a{
   
}
.xtbs span {
    background: url(./i/ic1811.png) no-repeat center center;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 7px;
    margin-left: 8px;
}

#fr-mb h3{
    text-align: center;
    color: #fff;
    font-family: 'utm-avobold';
    text-transform: uppercase;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
    margin-top: 55px;
}

#fr-mb h5{
    text-align: center;
    color: #fff; 
    font-family: TKD;
    font-size: 18px;
    margin-bottom: 15px;
}
#fr-mb input{
    width: 90%;
    padding: 10px 5%;
    display: block;
    border-radius: 20px;
    margin-bottom: 10px;
}
#fr-mb .ss-q-date {
    background: #fff url(./i/lich.png) no-repeat right 8px;
    background-position-x: 95%;
    background-size: 18px;
}
#fr-mb img{
    width: 100%;
}
#form_mb {
    background: #fff url(./i/i1/nen-fr-mb.png) no-repeat center;
    position: relative;
    height: 444px;
    background-size: contain;
}
#form_mb div{
    width: 285px;
    position: absolute;
    bottom: 52px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#form_mb div input{
        border-radius: 20px;
        /* background: url(i/i1/bg3.png) center no-repeat; */
        /* background-size: 280px; */
        border: 1px solid #0f8c52;
        padding: 8px 12px;
}
#fr-mb .d-send {
   text-indent: -9999px;
   width: 124px;
   height: 38px;
   background: url(./i/i1/btn1.png) no-repeat center;
   cursor: pointer;
   margin-top: 10px;
}
#s6m {
    padding: 45px 0 !important;
    background-size: contain !important;
    height: 230px ;
    background: url(./i/s6m.jpg);
    margin-bottom: 25px;
}
#s6m h3 {
    font-family: 'helvetins';
    font-weight: normal;
    text-align: center;
    font-size: 24px;
    color: #000000;
        padding-top: 18px;
}
#s6m #form_dt {
    width: 80%;
    margin: 0 auto;
       position: relative; 
}
.inf {
    width: 90%;
    margin: 0 auto;
    text-align: center;
} 
#s6m input:first-child {
    background: #fff url(./i/s6m1.png) no-repeat left 8px;
    background-position-x: 15px;
}
#s6m input:nth-child(2) {
    background: #fff url(./i/s6m2.png) no-repeat left 8px;
    background-position-x: 15px;
}
#s6m .d-send {
    float: right;
    margin-top: 15px;
    background: #d7384e;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 13px;
    border-radius: 5px;
}
#s6m input {
    width: 84%;
    padding: 12px 0 12px 45px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
} 
#s3 .cmd3 {
    width: 100%;
    margin: 0;
  
}  
#s3 .cmd3 ul li b {
    font-weight: bold;
}
#s3 .cmd3 ul li span {
    font-weight: bold;
}
#s3 .cmd3 ul li {
    margin: 0 20px;
}
.slide-mb img {
    width: auto !important;
    margin: 0 auto;
    max-width: 100%;
}
.top-goi h3 {
    font-size: 20px;
}
.slide-mb .owl-item {
    height: 805px;
}
.slide-mb .owl-dots {
    text-align: center;
    margin-top: 10px;
}
.slide-mb .owl-dots .owl-dot.active span {
    background: #53a776;
}

.slide-mb .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #53a776;
    width: 8px;
    height: 8px;
    margin: 5px 7px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
#s5 h3.tit {
    font-size: 22px;
    margin-bottom: 12px;
    position: relative;
    margin-top: 75px;
}

#s5 .owl-carousel .owl-item .item {
    margin: 0 35px;
}
#s8{
    padding: 30px 0 0;
}
#s8.mb .item{
     margin: 0 35px;
}
#s8 .owl-nav .owl-prev {
    left: -20px;
}
#s8 .owl-nav .owl-next {
    right: -20px;
}
#form_dt div.mxh1 {
    position: absolute;
    bottom: -50%;
    left: 20px;
}
#form_dt div a {
    display: inline-block;
    width: 38px;
    height: 38px;
       margin-right: 5px; 
    background: url(./i/ic1.png) no-repeat;
    background-position: -221px -4px;
}
#form_dt div a:nth-child(2) {
    background-position: -261px -5px;
}
#mb {
    background: transparent url(./i/r1.jpg) center center no-repeat;
    background-size: cover;
    padding: 35px 0;
    text-align: center;}
    #mb .mb{
        width: 94%;
        margin: 0 auto;}
     #mb h2{
        color: #ffffff;
        font-family: 'helvetins';
        padding: 0 30px;
        font-size:45px;
        font-weight: normal;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 20px;} 
        #mb h2:after{
            content: '';
            display: inline-block;
            width: 250px;
            height: 30px;
            background: url(./i/ic.png) center center no-repeat;
            background-position: -15px -330px;
            top: 15px;
            position: relative;}
        #mb  h3{
            padding: 20px 0;
            color: #e3c798;
            font-size: 20px;
            text-align: center;
            background: url(./i/l2.png) center center no-repeat;
            position: relative;}
        #mb .f_phone {
            margin-bottom: 0;
            margin-top: 20px;}      
        .f_phone .lf {margin-right: 70px;}
        .f_phone a {
            font-size: 22px; } 
        #mb .f_phone:before {background-position: -240px -55px;}  
.f_phone:before {
    position: absolute;
    margin: auto;
    bottom: -40px;
    top: auto;}        
.mb #map #btn {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 30%;
    color: #b0ebc9;
    font-size: 16px;
    font-style: italic;
    background: #257247;
    border-radius: 15px 15px 0 0;
    padding: 15px 18px;}        


  
    #s5 p.ct{display: none;} 
    #s5 .owl-nav .owl-prev{left: 0;}  
    #s5 .owl-nav .owl-next{right: 0;}  
#s6 {
    background: url(./i/bt.png) no-repeat center center;
    background-size: cover;
    text-align: center;
    padding-top: 1.3rem;
    padding-bottom: 2.1rem;
} 
.tt {
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'helvetins';
    position: relative;
    padding: 0.7rem 0 1.5rem;
}
.tt:before {
    content: '';
     width: 180px;
    height: 10px;
    background: url(./i/bgt.png) repeat-x;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
} 
#s6 img {
    margin: 1.65rem 0 1rem;
}
#s6 > div > div span {
    color: #e3c798;
    display: inline-block;
    font-size: 18px;
    position: relative;
    margin-bottom: 30px;
} 
#s6 > div > div span:before, #s6 > div > div span:after {
        content: '';
    width: 100px;
    height: 0.25rem;
    background: url(./i/d.png) no-repeat center center;
    position: absolute;
    bottom: 8px;
    left: -110px;
}
#s6 > div > div span:after {
    left: auto;
    right: -110px;
} 
#s6 > div > div > div a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    font-family: 'helvetins';
    position: relative;
}
#s6 > div > div > div a:first-child:before {
    content: '';
    width: 2rem;
    height: 3.25rem;
    background: url(./i/iii.png) no-repeat;
    position: absolute;
    right: 0.6rem;
    bottom: -22px;
}  
#s6 > div > div > div a:first-child {
    padding-right: 3.7rem;
}  
#s7 {
    padding-top: 0.7rem;
    padding-bottom: 2.3rem;
}
#s7 .tt{
    color: #282828;
    margin-bottom: 30px;
}
#s7 .i1 li {
    width: 5.4rem;
    margin-right: 2.7rem;
    text-align: center;
    float: left;
}
#s7 .i1 li span:first-child {
    width: 70px;
    height: 70px;
    background: #F4AD3E;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-top: 0.5rem;
}
#s7 .i1 li span:last-child {
    font-weight: bold;
    margin-top: 1.4rem;
    display: block;
}
#s7 .i1 li span:first-child:before {
     content: '';
    width: 50px;
    height: 55px;
    display: inline-block;
    background-position: -9.2rem -11rem !IMPORTANT;
    position: absolute;
    top: 50%;
    margin-top: -1.5rem;
    left: 55%;
    margin-left: -1.75rem;
    background: url(./i/i.png) no-repeat;
    background-size: 22rem;
}
#s7 .i1 li span:first-child:after {
    content: '';
    width: 2.5rem;
    height: 0.05rem;
    border-top: 0.1rem dotted #111;
    position: absolute;
    right: -3rem;
    top: 50%;
}
#s7 .i1 li:nth-child(2) {
    width: 7rem;
    margin-top: -10px;
}
#s7 .i1 li:nth-child(2) span:first-child {
    width: 90px;
    height: 90px;
    background: #D8555B;
}
#s7 .i1 li:nth-child(2) span:first-child:before {
    height: 3.5rem;
    background-position: -11.9rem -11.2rem !important;
    margin-top: -23px;
    left: 50%;
}
#s7 .i1 li:last-child {
    margin-right: 0;
}
#s7 .i1 li:nth-child(3) span:first-child {
    background: #2E8F56;
}
#s7 .i1 li:nth-child(3) span:first-child:before {
    background-position: -15rem -10.7rem !important;
    height: 3.5rem;
    margin-top: -1.75rem;
}
#s7 .i1 li:nth-child(3) span:after {
    display: none
}  
#s7 .i2 li {
    display: inline-block;
    border: 0.1rem solid #f7a422;
    border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    color: #f7a422;
    padding: 0.5rem 1.5rem;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#s7 .i2 li:nth-child(2) {
    border: 0.1rem solid #d8555b;
    color: #d8555b;
}
#s7 .i1 li:nth-child(2) span:last-child {
    display: block;
    margin-top: 0.8rem;
}
#s7 .i2 li:nth-child(3) {
    margin-left: 0.45rem;
    border: 0.1rem solid #2e8f56;
    color: #2e8f56;
}
#s7 .i2 {
    padding-top: 3.5rem;
    clear: both;
    text-align: center;
} 
#s9 {
    background: #307247;
    margin-top: 0;
    padding-top: 0.9rem;
    overflow: hidden;
   
}
#s9 .des {
    display: block;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
#s9 .f {
    position: relative;
    margin-top: 1.85rem;
}
#s9 .f input {
    width: 92%;
    padding: 15px 35px;
    border: 1px solid #fff;
    background-color: #fff;
    font-size: 1.2rem;
    font-style: italic;
    padding: 12px;
    border-radius: 2rem;
    -moz-border-radius: 2rem;
    -webkit-border-radius: 2srem;
    color: red;
}
#s9 .f input::placeholder {
    color: red;
    font-size: 15px;
    padding-left:10px;
}
#s9 .f button {
    width: 2.25rem;
    height: 2.4rem;
    border: none;
    background-position: -7.5rem 0.4rem !important;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    margin-top: -1.2rem;
    background: url(./i/i.png) no-repeat;
    background-size: 22rem;
}
#s9 .p:before {
    content: '';
    width: 13.5rem;
    height: 0.75rem;
    background: url(./i/bgt.png) repeat-x;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -6.75rem;
}
#s9 .p a:first-child {
    padding-right: 3.7rem;
}
#s9 .p {
    position: relative;
    margin-top: 1.2rem;
    padding-top: 2rem;
}
#s9 .p a {
    display: inline-block;
    color: #fff;
    font-size: 26px;
    font-family: 'helvetins';
    position: relative;
}
#s9 .p a:first-child:before {
    content: '';
    width: 2.5rem;
    height: 3.25rem;
    background-position: -2.2rem -6.8rem !important;
    position: absolute;
    right: 0.3rem;
    background: url(./i/i.png) no-repeat;
    background-size: 22rem;
    bottom: -22px;
}
#s9 .a {
    margin-top: 1.25rem;
    padding-bottom: 1.65rem;
    border-bottom: 0.05rem dashed #fff;
        overflow: hidden;
}
#s9 .a > div {
    width: 49%;
    float: left;
    padding: 0.8rem 0;
}
#s9 .a > div:first-child {
    border-right: 0.05rem dotted #fff;
}
#s9 .a > div span:first-child {
    font-size: 1.55rem;
    font-family: 'helvetins';
    color: #fff;
    padding-top: 5.05rem;
    margin-bottom: 0.5rem;
}
#s9 .a > div span {
    display: block;
    margin-right: 1.1rem;
    position: relative;
    text-align: right;
}
#s9 .a > div span:first-child:before {
   content: "";
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: url(./i/icon-1.png?ver=1.0.5) no-repeat;
    background-position: -5px -318px;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
 
}
#s9 .a > div:last-child span {
    margin-left: 1.1rem;
    margin-right: 0;
    text-align: left;
}

#s9 .a > div span:last-child {
    color: #fff;
    text-align: left;
    line-height: 20px;
}
#s9 .a > div:last-child span:first-child:before {
   right: auto;
    left: -10px !important;
  background-position: -61px -318px;
}
#bn img.mb{
    display: block !important
}
#s9 .tt{
    padding-bottom: 10px;
}
#s9 .tt:before{
    display: none;
}
#s10 > div {
    position: absolute;
    top: -2.125rem;
    left: 0;
    right: 0;
    display: inline-block;
    text-align: center;
}
#s10 > div > a {
    width: 55px;
    height: 55px;
    position: relative;
    background: url(./i/icon.png);
    background-position: -1px -401px;
}
#s10 > div > a:nth-child(2) {
        background-position: -58px -401px;
}
#s10 > div > a:nth-child(3) {
       background-position: -117px -401px;
}
#s10 > div > a:nth-child(4) {
       background-position: -176px -401px;
}
#s10 > span {
    position: absolute;
    display: inline-block;
    width: 9rem;
    bottom: 0.4rem;
    padding: 0.4rem 0;
    margin-left: -4.5rem;
    left: 50%;
    background: #257247;
    border-radius: 0.5rem 0.5rem 0 0;
    -moz-border-radius: 0.5rem 0.5rem 0 0;
    -webkit-border-radius: 0.5rem 0.5rem 0 0;
    font-size: 1rem;
    color: #b0ebc9;
    font-style: italic;
    text-align: center;
}
.f_form .d_contact {width: 100%;} 
.f_form .d-fullname {
    padding: 15px 5px;
    width: 98%;}
#mb .f_phone{padding-top:0;} 
#mb .f_phone:after{display:none;}   
.f_phone{
    padding-top: 70px;
    position: relative;}    
    .f_phone:after {
        content: '';
        display: inline-block;
        width: 250px;
        height: 30px;
        background: url(./i/ic.png) center center no-repeat;
        background-position: -15px -355px;
        top: 5px;
        position: absolute;}
.f_form .d-send {right: 15px;}
.f_address .lf {
    padding: 60px 0 0;
    margin-right: 0;} 
.f_address .rt {
    padding: 60px 0 0;}
    .f_address .lf:before, .f_address .rt:before {top: 20px;}

.f_mid {display:none;}  
#s10 {
    position: relative;}
#s11 {
    padding-bottom: 8.2rem;
}
#s11 > div > div {
    text-align: center;
}
#s11 > div > div .t {
    font-size: 22px;
    display: inline-block;
    margin-top: 0.7rem;
    margin-bottom: 30px;
}
#s11 > div > div:first-child > div span {
    width: 62px;
    height: 62px;
    display: inline-block;
    background-position: 0.2rem -19rem !important;
    margin-right: 0.4rem;
    background: url(./i/i.png) no-repeat;
    background-size: 22rem;
}
#s11 > div > div:first-child > div span:nth-child(2) {
    background-position: -3.6rem -19rem !important;
    width: 60px;
}
#s11 > div > div:first-child > div span:nth-child(3) {
    background-position: -7.23rem -19rem !important;
    width: 59px;
}
#s11 > div > div:first-child > div span:nth-child(4) {
    background-position: -11rem -19rem !important;
}
#s11 > div > div p {
    color: #3b3b3b;
    margin-top: 0.75rem;
    line-height: 1.8;
}
#s11 > div > div a {
    display: inline-block;
    width: 15rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 0.85rem 0;
    background: #F0A737;
    border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    margin: 0.85rem 0 1rem;
}
#s11 > div > div:last-child > div span {
    width: 55px;
    display: inline-block;
    text-align: center;
    font-size: 1.7rem;
    background: #60AD80;
    padding: 0.825rem 0;
    border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    color: #fff;
}
   
.f_lienhe {
    background: #307247;
    margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: center;
    color: #fff;
    font-family: utm-he;
    font-weight: normal;
  
}
.f_lienhe li {
    float: left;
    width: 31%;
    margin: 0 1%;
    padding: 10px 0;
    text-align: center;
}
.f_lienhe li:first-child {
    border-right: 1px dashed #fff;
}
.f_lienhe li:first-child img {
    animation: shake-phone linear 1s;
    animation-iteration-count: infinite;
}
.f_lienhe li img {
    display: block;
    margin: 0 auto 5px;
}
.f_lienhe li:nth-child(2) {
    border-right: 1px dashed #fff;
}
#bn img.pc{
    display:none;
}
#popup {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.model {
    background-color: TRANSPARENT;
    margin: auto;
    padding: 6px;
    max-width:350px;
    position: relative;
    TOP: 0;
}
.close {
    color: #fff;
    position: absolute;
    right: 0;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    z-index: 999;
    padding-right: 10px;
}
.title3 {
    background: #2e8f56;
    margin-left: 0;
    font-family: 'helvetins';
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    font-weight: normal;
    height: 62px;
    line-height: 62px;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.dathen-wrapper {
    margin: 0 auto;
    border: none;
    padding: 15px 25px 0;
    background: #fff;
    overflow: hidden;
}
.dathen-wrapper input {
    color: #787878; 
    height: 40px; 
    width: 100%; 
    width: 100%; 
    clear: none;
    margin: 10px 0!important;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    background-image: none;
    padding: 2px 0 2px 4px;  
    font-size: 14px;
    border-radius: 4px;
} 
.dathen-wrapper .col-sm-6 {
    width: 48% !important;
    float: left;  
    margin-left: 2%;
}
.dathen-wrapper .col-sm-6.one{
    margin: 0 2% 0 0 !important;   
}
.dathen-wrapper .col-sm-6.two{
    margin: 0 0 0 2% !important;
    width: 46% !important; 
}
.ss-q-date {
    -webkit-appearance: none;
}
.ss-q-date::-webkit-inner-spin-button,
.ss-q-date::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
input[type="date"]::before {
  color: #999999;
  content: attr(placeholder);
}
input[type="date"] {
  color: #ffffff;
}
input[type="date"]:focus,
input[type="date"]:valid {
  color: #666666;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}   
.bfr {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    background: #fff;
    padding: 0 0 20px;
}
.model img {
    width: 320px !important;
}
.bfr button {
    background: #d03d3f;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 11px;
    border: 0;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
}
textarea {
    padding: 6px 4px;
    margin: 10px 0!important;
    width: 100%;
    border: 1px solid #ccc;
}
@keyframes shake-phone {
    0%{transform:translate(0px,0px) rotate(0deg)}
    10%{transform:translate(0px,5px) rotate(-25deg)}
    12%{transform:translate(0px,5px) rotate(-23deg)}
    20%{transform:translate(0px,0px) rotate(-15deg)}
    21%{transform:translate(0px,5px) rotate(-15deg)}
    30%{transform:translate(0px,0px) rotate(-20deg)}
    40%{transform:translate(0px,5px) rotate(-10deg)}
    51%{transform:translate(0px,0px) rotate(0deg)}
    100%{transform:translate(0px,0px) rotate(0deg)}
  }  

.mb .wpr {
    width: 94%;
    margin: 0 auto;
}
.front_title span{font-size:12px;}
#ft .mb{background: transparent;} 
#ft {background-color: transparent;}  
.f_top {background: #257247;}
#s2 ul li img{display: none !important;}  
#s3 .nen {
    background: none;
    height: auto;
    position: relative;
    text-align: right;}
#s3 .nen div.s31 div {
    float: left;
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    border: 1px solid #ccc;
    margin: 0 0 15px !important;
    border-radius: 10px;
    text-align: left}
    #s3 .nen div.s31 div.s3{
        border: 0;
        background: #fd708a;
        padding: 15px;
        border-radius: 10px;
        margin: 8px !important;
        width: 45%;}    
   #s3 .nen div.s31:nth-child(2) div {right: auto !important;} 
   #s3 .nen div.s31:nth-child(2) div{background: #6bb389;}  
   #s3 .nen div.s31:nth-child(3) div{background: #fbc050;}
   #s3 .nen div.s31:nth-child(4) div{background: #7bc4c7;}  
   #s3 .nen div.s31:nth-child(4) div{right: auto !important;}        
#s3 .nen div h4 {
    padding-bottom: 10px;
    border-bottom: 1px dashed #fff;}
#s8 table .t1 {width: 20%; }
table.pc{display: block;} 
.mb-tab{display: none;}
#s10 .s101 {width: 95%;}
#s10 .s101 div {width: 100%;}
.s101 h5 {text-align: center;}
.s1111.mb {
    border: 1px dashed #282828;
    float: left;
    width: 50%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}
#main-ct, #kmn {
    margin: 0 !important;
    height: auto;
 }
 #kmn{
    background: transparent;
 }
 #main-ct:before, #main-ct:after{
    display: none;
 }
 #main-ct {
    background: url(./i/nen-text-mb.png) center no-repeat; 
    height: 485px;
  }
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
    width: 100%;
} 
#qtr{
    padding: 30px 0 0;
}  
#qtr h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'helvetins';
    position: relative;
    margin-bottom: 5px;
}  
#qtr .qtr img{
    display: block;
    margin: 20px auto;
} 
#qtr .qtr {
    float: left;
    width: 45%;
    margin: 0 2.2% 20px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    padding-bottom: 12px;
}    
#qtr .qtr p{
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px 
}
.qtr li{
   display: block;
    position: relative;
    padding-left: 5px;
    margin-bottom: 5px;
}
.qtr li:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(./i/ic.png) no-repeat;
    background-position: -414px -91px !important;
}
.under-qtr{
    border-top: 1px solid #d7d7d7;
    padding-top: 12px;
}
.dhh{
    text-align: center;
    clear: both;
}
.dhh a {
    background: #e1a930;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    padding: 10px 35px 10px 15px;
    border-radius: 20px;
    position: relative;
    margin-top: 5px;
    font-family: 'helvetins';
        margin-bottom: 30px;
    display: inline-block;
}
.dhh a:after {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(./i/ic.png) no-repeat;
    background-position: -445px -100px !important;
    position: absolute;
    right: 7px;
}
#thietbi{
    padding: 20px 0 0;
    background: url(./i/s4nen.jpg);
}
#thietbi .tit {
    color: #fff;
    margin: 0;
    font-size: 25px;
}
.ct-tb h4 {
    font-family: 'helvetins';
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    margin: 20px 0 25px;
}
.ct-tb .cm div {
    color: #fff;
    line-height: 25px;
    margin-bottom: 20px;
    position: relative;
    padding-left: 81px;
    text-align: justify;
}
.ct-tb .cm div:before {
    content: '';
    display: inline-block;
    width: 80px;
    height: 75px;
    background: url(./i/icon.png) no-repeat;
    background-position: -233px -381px !important;
    position: absolute;
    left: -11px;
}
.ct-tb .cm div.d2:before {
    background-position: -302px -384px !important;
}
.ct-tb li {
    display: block;
    margin-top: 10px;
    position: relative;
    padding-left: 40px;
}
.ct-tb li:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(./i/icon.png) no-repeat;
    background-position: -86px -246px !important;
    position: absolute;
    left: 0;
}
#thietbi .thietbi .owl-next {
    width: 19px;
    height: 35px;
    background: url(./i/icon.png) no-repeat !important;
    position: absolute;
    background-position: -341px -271px !important;
    right: -12px;
    top: 108px;
}
#thietbi .thietbi .owl-prev {
    width: 25px;
    height: 35px;
    background: url(./i/icon.png) no-repeat !important;
    position: absolute;
    background-position: -341px -271px !important;
    left: -19px;
    top: 100px;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
}
.mxh {
    text-align: center;
        padding-bottom: 10px;
}
.mxh a {
    display: inline-block;
    margin-top: 15px;
}
.mxh a:before {
    content: "";
    display: inline-block;
    float: left;
    width: 55px;
    height: 55px;
    position: relative;
    background: url(./i/icon-1.png);
    background-position: -1px -401px;
}
.mxh a:nth-child(2):before {
    background-position: -56px -401px;
}
.mxh a:nth-child(3):before {
    background-position: -110px -401px;
}
.mxh a:nth-child(4):before {
    background-position: -166px -405px;
    top: 4px;
}
.map{
    height: 239px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: url(./i/map.jpg);
}
.last-ft {
    background: #257246  url(./i/bus.jpg) no-repeat left;
    padding: 15px 0 15px 60px;
    background-position-x: 10px;
    margin-bottom: 95px;
    /* background-image: linear-gradient(#1d5852, #499171); */
}
.last-ft div span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-family: 'helvetins';
    display: inline-block;
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    border: 1px solid #ffffff;
    margin-right: 3px;
    border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    color: #fff;
}
}
/** css add **/
#popup {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 0;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

@media screen and (max-width: 1014px) {
.ctn {
    width: 748px;
}
}

  

@media screen and (max-width: 414px){
.ctn {
    width: 375px;} 
.tel {width: auto;}
.n2 input {width: 94%; } 
.box-tit {
    max-width: 350px;
    background-size: 350px;
    bottom: 18px;
    left: 8%;
    width: 100%;
    background: url(./i/khung-tit-mb.png) no-repeat left;
    padding: 30px 0;
} 
#s9 .p a {
   
    font-size: 28px;
    
}
.last-ft div span {
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 27px;
}
#hd-mb {
    position: relative;
    z-index: 3;
    background: url(./i/nen-hd-mb.jpg) no-repeat bottom;
    height: 880px;
    background-size: cover;
    text-align: center;
}
.imh-hd-mb {
    margin-top: -60px;
}
#mb h2 {    
    font-size: 20px;
    padding: 0;}  
#s6 h3 {
    font-size: 26px;
    padding-bottom: 20px;} 
#mb h2:after {top: 5px;}

.mb #lc {margin-left:15px;}
.n2 .search-submit {right: 30px;}
.ul2 li {width: 27% !important;}
#s12 a:nth-child(3) {left: 38%;}
#popup {
    padding-top: 60px;
}

#s7 .ctn {
    width: 100% !important;
} 
#s6m.mb {
    height: 257px ;
}
#s7 .i1 li {
    width: 6.6rem;
}

} 
@media screen and (min-width: 375px) and (max-width: 414px){

#s6m .d-send {
    margin-top: 35px;
}  
.km-mb{
    text-align: center;
}
.km-mb img {
    max-width: 360px;
    margin-left: 18px;
}
#s9 .p a:first-child {
    padding-right: 2.6rem;
}
#s9 .a > div span:last-child {
    font-size: 13px;
}

.tt {
    font-size: 22px;
}
#s6 > div > div > div a:first-child {
    padding-right: 3.3rem;
}
#s4 h3 {
    font-size: 22px;

}
#s11 > div > div:last-child > div span {
    width: 50px;
}
 
}  
@media screen and (max-width: 375px){
.ctn {
    width: 345px !important;
} 
.box-ct .box-box {
    padding: 8px 0 0;
}
#main-ct{
  background-size: 375px;   
    height: 440px;

}
#s5 {
    padding-top: 10px;
}
#s5 h3.tit {
    font-size: 20px;
    margin-bottom: 12px;
    position: relative;
}
.box-ct h3 {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 5px;
    margin-left: 0;
}
.box-ct p {
    margin: 0 auto 5px;
    font-size: 12px;
    text-align: center;
    line-height: 17px;
}
p.gk img, .tr-gk img {
    max-width: 375px;
}
.box-ct {
    margin-top: 0;
    padding: 12px 10px;
}
#s9 .p a {
    font-size: 25px;
}
.last-ft div span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
}
.box-box p {
    font-size: 15px;
    line-height: 24px;
    padding: 0;
}
#goipk .tit-gk {
    font-size: 27px;
}
.box-tit {
  
    bottom: 12px;
    left: 3%;

}   
.mb #lc {margin-left:10px !important;} 
#popup {
    padding-top: 0;
}  
 #hd-mb {
    height: 800px;

}
#s7 .i2 li {
    padding: 0.5rem 1.3rem;
}
#s7 .i1 li {
    margin-right: 1.8rem;
}
#s7 .i1 li span:first-child:after {
 
    width: 2rem;
    right: -2.5rem;
  
}

#s6m.mb {
    height: 231px !important;
}
#s7 .i1 li {
    width: 6rem;
}
 
}

@media screen and (max-width: 320px){
.ctn {
    width: 290px !important;}   
h3 {
    font-size: 18px !important;
} 
#goipk .tit-gk {
    font-size: 23px !important;
}
.box-ct {
    height: 220px;
}
.box-box p {
    font-size: 12px;
    line-height: 20px;
    padding: 0;
    margin-top: 10px;
}
 .last-ft div span {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-family: 'helvetins';
    display: inline-block;
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    border: 1px solid #cf8281;
    margin-right: 3px;
    border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    color: #fff;
}
.s321 h3 {
    font-size: 20px !important;
}  
.s32 li {
    font-size: 11px;
} 
#goipk .box-gk .cmd3 img {
    box-shadow: 0 5px 15px #808080;
    border-radius: 12px;
    max-width: 280px;
}
#goipk .km img {
    max-width: 250px;
}
.box-tit {
    max-width: 300px;
    background-size: 300px;
    bottom: 15px;
    left: 3%;
    padding: 20px 0;
}
.box-tit h3 {
    font-size: 15px !important;
    line-height: 23px;
}
.box-tit p {
    color: #257699;
    font-family: 'utm-avo';
    font-size: 14px;
    padding: 0 25px;
    line-height: 20px;

}
#goi152 {
    background: url(./i/nen152mb.png) no-repeat left bottom;
    position: relative;
    height: 600px;
    background-size: contain;
}
#goi152 .one {
    padding-top: 30px;
}
#hd-mb {
    height: 670px;
}
.imh-hd-mb {
    margin-top: -45px;
}
.tt {
    font-size: 18px;
}
#s6 > div > div > div a:first-child:before {
    FONT-WEIGHT: 300;
    content: '';
    width: 2rem;
    height: 3.25rem;
    background: url(./i/iii.png) no-repeat;
    background-size: 61%;
    position: absolute;
    right: 0;
    bottom: -22px;
}
#s6 > div > div > div a{
    font-size: 18px;
}
#s6 > div > div > div a:first-child {
    padding-right: 02.5rem;
    font-size: 18px;
}
#s7 .i1 li {
    margin-right: 2px;
}
#s7 .i1 li span:first-child:after {
    width: 13px;
    right: -18px;
}
#s7 .i2 li {
    padding: 0.5rem 0.7rem;
}
#s7 .i2 li {
    padding: 0.5rem 0.7rem;
}
#s9 .p a{
    font-size: 20px;
}
#s11 > div > div:last-child > div span {
    width: 42px;
}
.mb #htl {
    width: 76%;
    font-size: 18px;
}
.mb #btm {
    width: 5%;
}
td.left span {
    padding: 12px 5px;
    display: block;
    border-bottom: 1px dashed #d7d7d7;
    border-right: 1px dashed #d7d7d7;
    margin-left: 20px;
    font-weight: bold;
    font-size: 11px;
}
#s6m.mb {
    height: 225px !important;
    padding: 25px 0 !important;
}
#s6m .d-send {
    float: right;
    margin-top: 15px;
    background: #d7384e;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}
#goi152 img {
    max-width: 300px;
}
}
@media screen and (max-width: 768px) {
  #s5{
        margin: 0;
        background: url(i/i-m1/bg.jpg) center no-repeat;
        padding: 0 0 25px 0;
        background-size: inherit;
        height: auto;
        margin: 0;
        height: 725px;
  }
  #s5 .ctn{
    padding: 0;
  }
  #s5 .owl-carousel .owl-item .item{
    width: 257px;
    margin: 0 auto;
    position: relative;
    height: 445px;
  }
  #s5 .item h4{
    top: 70px;
    left: -7px;
  }
  #s5 .owl-carousel .owl-item img{
    width: 75%;
    margin-top: 70px;
  }
  .d-flex img{
    width: 100% !important;
  }
}

body>object{display:none}#d-form-contact{width:100%;height:100%;position:fixed;z-index: 999999999999;top:0;left:0;background:rgba(0 ,0 ,0 ,.8)}#d-form-contact>.in{width:500px;height:400px;margin:50px auto 0;background-color:#f0f0f0;border-radius:5px;padding:10px}#d-form-contact>.in>.tit{text-align:center;font-weight:700;font-size:20px;margin-bottom:0;text-transform:uppercase}#d-form-contact>.in>.form>label{width:100px;text-align:right;font-weight:700;font-size:14px;font-family:arial;display:block;float:left;margin-right:10px;line-height:25px}#d-form-contact>.in>.form>input{width:350px;display:block;float:left;margin-bottom:10px;height:25px;border:1px solid #ccc;border-radius:2px;padding-left:10px}#d-form-contact>.in>h4{font-size: 16px;text-align: center;margin-bottom: 15px;margin-top: 5px}#d-form-contact>.in>.form>.trieuchung{width:340px;height:150px;border-radius:5px;padding:10px 0 10px 10px;border:1px solid #ccc}#d-form-contact>.in>.form>button{float:right;display:block;width:70px;height:28px;border:none;border-radius:2px;margin-right:5px;margin-top:5px;font-weight:700;color:#fff;cursor:pointer}#d-form-contact>.in>.form>.send{background-color:green}#d-form-contact>.in>.form>.send:hover{background-color:#026202}#d-form-contact>.in>.form>.cancel{background-color:orange;margin-right:28px}#d-form-contact>.in>.form>.cancel:hover{background-color:#d08701}@media screen and (max-width:600px){#d-form-contact>.in .form{display:table;margin:0 auto}#d-form-contact>.in{width:80% !important;height:initial}#d-form-contact>.in>.tit{font-size:18px}#d-form-contact>.in>.form>.trieuchung,#d-form-contact>.in>.form>input{width:150px}#d-form-contact>.in>.form>.cancel{margin-right:0}#d-form-contact>.in>.form>.trieuchung{height:70px}}#loading,#success{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999999;background-image:url(http://chuyende.phongkhamngoquyen.com/image_all/bg-black-opacity.png);background-repeat:repeat}#loading img,#success img{width:100px;display:block;margin:200px auto 0}#loading p,#success p{text-align:center;font-size:16px;font-family:arial;font-weight:700;color:#fff;text-transform:uppercase;line-height:30px}@media screen and (max-width: 600px){#success img{margin-top:150px;}}@media screen and (max-width: 350px){#d-form-contact>.in {width: 95% !important;}}                                                                          center;font-size:16px;font-family:arial;font-weight:700;color:#fff;text-transform:uppercase;line-height:30px}@media screen and (max-width: 600px){#success img{margin-top:150px;}}@media screen and (max-width: 350px){#d-form-contact>.in {width: 95% !important;}}                                                                          

